﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"11-1-j23-1","","U1","Fürth Hardhöhe - Nürnberg Plärrer - Hauptbahnhof - Langwasser Süd","1","2E5EA3","000000"
"11-1-j23-2","","U1","Fürth Hardhöhe - Nürnberg Plärrer - Hauptbahnhof - Langwasser Süd","1","2E5EA3","000000"
"11-1-j23-3","","U1","Fürth Hardhöhe - Nürnberg Plärrer - Hauptbahnhof - Langwasser Süd","1","2E5EA3","000000"
"11-1-j23-7","","U1","Fürth Hardhöhe - Nürnberg Plärrer - Hauptbahnhof - Langwasser Süd","1","2E5EA3","000000"
"11-2-j23-1","","U2","Röthenbach - Plärrer - Hauptbahnhof - Flughafen","1","2E5EA3","000000"
"11-2-j23-2","","U2","Röthenbach - Plärrer - Hauptbahnhof - Flughafen","1","2E5EA3","000000"
"11-3-j23-1","","U3","Großreuth bei Schweinau - Plärrer - Hauptbahnhof - Nordwestring","1","2E5EA3","000000"
"11-3-j23-2","","U3","Großreuth bei Schweinau - Plärrer - Hauptbahnhof - Nordwestring","1","2E5EA3","000000"
"1-1-j23-1","","S1","Bamberg  -  Erlangen  -  Fürth  -  Nürnberg  - Lauf (li Pegn)  -  Hersbruck (li Pegn)  -  Hartmannshof","2","6D994F","000000"
"12-101-j23-1","","D","Frankenstraße - Heynestraße / Landgrabenstraße / Brehmstraße / Schweiggerstraße","0","830D87","FFFFFF"
"12-101-j23-2","","D","Frankenstraße - Heynestraße / Landgrabenstraße / Brehmstraße / Schweiggerstraße","0","830D87","FFFFFF"
"12-4-j23-1","","4","Gibitzenhof - Plärrer - Am Wegfeld","0","830D87","FFFFFF"
"12-5-j23-1","","5","Worzeldorfer Straße - Hauptbahnhof - Tiergarten","0","830D87","FFFFFF"
"12-5-j23-2","","5","Worzeldorfer Straße - Frankenstraße - Hauptbahnhof","0","830D87","FFFFFF"
"12-6-j23-1","","6","Doku-Zentrum - Plärrer - Westfriedhof","0","830D87","FFFFFF"
"12-7-j23-1","","7","Tristanstraße - Schweiggerstraße - Hauptbahnhof","0","830D87","FFFFFF"
"12-7-j23-2","","7","Tristanstraße - Schweiggerstraße - Hauptbahnhof","0","830D87","FFFFFF"
"12-8-j23-1","","8","Doku-Zentrum - Hauptbahnhof - Erlenstegen","0","830D87","FFFFFF"
"1-2-j23-1","","S2","Roth - Schwabach - Nürnberg - Feucht - Altdorf","2","6D994F","000000"
"13-20-j23-1","","20","Nürnberg Am Wegfeld - Boxdorf - Erlangen Tennenlohe - Arcaden","3","C31824","FFFFFF"
"13-21-j23-1","","21","Ziegelstein Süd - Buchenbühl - Ziegelstein Süd","3","C31824","FFFFFF"
"13-30-j23-1","","30","Nürnberg Nordostbahnhof - Flughafen - Am Wegfeld - Erlangen Arcaden - Hauptbahnhof - Hugenottenplatz","3","C31824","FFFFFF"
"13-31-j23-1","","31","Herrnhütte - Am Wegfeld - Neunhof - Großgründlach","3","C31824","FFFFFF"
"13-32-j23-1","","32","Herrnhütte - Sieboldstraße Schleife","3","C31824","FFFFFF"
"13-34-j23-1","","34","Plärrer - St. Johannisfriedhof - Klinikum Nord - Friedrich-Ebert-Platz","3","C31824","FFFFFF"
"13-35-j23-1","","35","Röthenbach - Maximilianstraße - Nordwestring - Nordostbahnhof","3","C31824","FFFFFF"
"13-36-j23-1","","36","Plärrer - Rathaus - Rathenauplatz - Doku-Zentrum","3","C31824","FFFFFF"
"13-37-j23-1","","37","Nürnberg Heilig-Geist-Spital - Stadtgrenze - Fürth Hauptbahnhof","3","C31824","FFFFFF"
"13-37-j23-2","","37","Nürnberg Heilig-Geist-Spital - Stadtgrenze - Fürth Rathaus","3","C31824","FFFFFF"
"13-38-j23-1","","38","Virnsberger Straße Wende - Maximilianstraße - Stadtgrenze","3","C31824","FFFFFF"
"13-39-j23-1","","39","Fürth Hauptbahnhof - Nürnberg Nordwestring - Maximilianstr.","3","C31824","FFFFFF"
"13-39-j23-2","","39","Fürth Rathaus - Nürnberg Nordwestring - Maximilianstraße","3","C31824","FFFFFF"
"13-40-j23-1","","40","Heinemannbrücke - Laufamholz - Schwaig  bzw. Behringersdorf Schwaig Am Bahnhof - Max-Reger-Straße bzw. Behringersdorf","3","C31824","FFFFFF"
"13-43-j23-1","","43","Hauptbahnhof - Zerzabelshof - Ostring - Heinemannbrücke","3","C31824","FFFFFF"
"13-44-j23-1","","44","Hauptbahnhof - Zerzabelshof Mitte - Klinikum Süd - Langwasser Mitte","3","C31824","FFFFFF"
"13-45-j23-1","","45","Frankenstraße - Zerzabelshof - Mögeldorf - Nordostbahnhof - Ziegelstein","3","C31824","FFFFFF"
"13-45-j23-2","","45","Frankenstraße - Zerzabelshof - Mögeldorf - Nordostbahnhof - Ziegelstein","3","C31824","FFFFFF"
"13-46-j23-1","","46","Heilig-Geist-Spital - Nordostbahnhof - Martha-Maria-Krankenhaus","3","C31824","FFFFFF"
"13-47-j23-1","","47","Heilig-Geist-Spital - Kilianstraße - Forchheimer Straße","3","C31824","FFFFFF"
"13-49-j23-1","","49","Nordostbahnhof - Martha-Maria-Krankenhaus","3","C31824","FFFFFF"
"13-50-j23-1","","50","Langwasser Mitte - Gewerbepark Nbg./Feucht - Feucht Bahnhof - Am Reichswald","3","C31824","FFFFFF"
"13-51-j23-1","","51","Frankenstraße - Worzeldorf - Kornburg - Kleinschwarzenlohe Nord","3","C31824","FFFFFF"
"13-52-j23-1","","52","Langwasser Mitte - Worzeldorf - Herpersdorf - Katzwang","3","C31824","FFFFFF"
"13-53-j23-1","","53","Luitpoldhain - Meistersingerhalle - Bauernfeindstraße - Worzeldorf - Kornburg - Schwand","3","C31824","FFFFFF"
"13-54-j23-1","","54","Langwasser Süd - Altenfurt - Fischbach - Brunn","3","C31824","FFFFFF"
"13-55-j23-1","","55","Meistersingerhalle - Frankenstadion - Langwasser Mitte","3","C31824","FFFFFF"
"13-56-j23-1","","56","Langwasser Mitte - Klinikum Süd - Fischbach - Flachsröste","3","C31824","FFFFFF"
"13-57-j23-1","","57","Langwasser Mitte - Moorenbrunn - Altenfurt - Fischbach Bahnhof","3","C31824","FFFFFF"
"13-58-j23-1","","58","Frankenstraße - Dianaplatz - Werderau / Wacholderweg","3","C31824","FFFFFF"
"13-59-j23-1","","59","Langwasser Süd - Altenfurt - Fischbach - Birnthon","3","C31824","FFFFFF"
"13-60-j23-1","","60","Röthenbach - Schulzentrum Südwest - Wertachstr. - Bremer Straße Wende","3","C31824","FFFFFF"
"13-61-j23-1","","61","Nürnberg Röthenbach - Reichelsdorf - Holzheim - Schwabach Wolkersdorf - Bahnhof bzw. W.- v.- Eschenbach-Gymnasium","3","C31824","FFFFFF"
"13-62-j23-1","","62","Röthenbach - Koppenhof - Reichelsdorf - Katzwang - Kornburg","3","C31824","FFFFFF"
"13-65-j23-1","","65","Röthenbach - Frankenstraße - Ostring - Nordostbahnhof","3","C31824","FFFFFF"
"13-66-j23-1","","66","Röthenbach - Eibach Bahnhof - Pillenreuth","3","C31824","FFFFFF"
"13-67-j23-1","","67","Nürnberg Frankenstr. - Röthenbach - Fürth Süd - Fürth Hauptbahnhof","3","C31824","FFFFFF"
"13-68-j23-1","","68","Gustav-Adolf-Straße - Dianaplatz - Finkenbrunn - Langwasser Mitte","3","C31824","FFFFFF"
"13-69-j23-1","","69","Gustav-Adolf-Straße - Südwestpark - Röthenbach","3","C31824","FFFFFF"
"13-70-j23-1","","70","Nürnberg Gustav-Adolf-Straße - Fürth Süd - Zirndorf Kneippallee","3","C31824","FFFFFF"
"13-71-j23-1","","71","Nürnberg Gustav-Adolf-Straße - Fürth Süd - Oberasbach Linder Siedlung","3","C31824","FFFFFF"
"13-72-j23-1","","72","Nürnberg Gustav-Adolf-Straße - Fürth Süd - Zirndorf Realschule","3","C31824","FFFFFF"
"13-73-j23-1","","73","Gustav-Adolf-Straße - Kleinreuth b. Schweinau - Stadtgrenze","3","C31824","FFFFFF"
"13-81-j23-1","","81","Rufbus Holzheim (Bestellung unter Tel. 0911/283 4381)","3","C31824","000000"
"13-82-j23-1","","82","Koppenhof Wende - Krottenbach - Reichelsdorf Bahnhof","3","C31824","FFFFFF"
"13-83-j23-1","","83","Katzwang - Wolkersdorf - Dietersdorf - Reichelsdorf - Koppenhof","3","C31824","000000"
"13-84-j23-1","","84","Plärrer - Dr. Erler Kliniken","3","C31824","FFFFFF"
"13-89-j23-1","","89","Frankenstraße - Kornburg - Wendelstein Gymnasium","3","C31824","FFFFFF"
"13-91-j23-1","","91","Schulzentrum Südwest - Weiherhaus - Kornburg","3","C31824","FFFFFF"
"13-92-j23-1","","92","Meistersingerhalle - Langwasser Mitte - Katzwang Süd Wende","3","C31824","FFFFFF"
"13-93-j23-1","","93","Meistersingerhalle - Langwasser Mitte - Kornburg","3","C31824","FFFFFF"
"13-94-j23-1","","94","Sportanlage FCN bzw. Eckenstraße - Rathenauplatz - Rathaus","3","C31824","FFFFFF"
"13-95-j23-1","","95","Mögeldorf - Schoppershof - Nordostbahnhof","3","C31824","FFFFFF"
"13-96-j23-1","","96","Meistersingerhalle - Moorenbrunn - Altenfurt - Birnthon","3","C31824","FFFFFF"
"13-98-j23-1","","98","Röthenbach - Schulzentrum Südwest - Finkenbrunn - Langwasser Mitte","3","C31824","FFFFFF"
"13-99-j23-1","","99","Höfles - Am Wegfeld - Buch","3","C31824","FFFFFF"
"13-99-j23-2","","99","Höfles - Am Wegfeld - Buch","3","C31824","FFFFFF"
"1-3-j23-1","","S3","Nürnberg  -  Feucht  -  Neumarkt (OPf)","2","6D994F","000000"
"1-4-j23-1","","S4","Nürnberg  -  Roßtal  -  Heilsbronn  -  Wicklesgreuth  -  Ansbach  -  Dombühl","2","6D994F","000000"
"1-5-j23-1","","S5","Nürnberg Hbf  -  Allersberg (Rothsee)","2","6D994F","000000"
"1-6-j23-1","","S6","Nürnberg  -  Fürth  -  Siegelsdorf  -  Neustadt (Aisch)","2","6D994F","000000"
"16-Y01-j23-1","","N1","Hauptbahnhof - Herrnhütte - Buchenbühl","3","C31824","FFFFFF"
"16-Y02-j23-1","","N2","Nürnberg Hauptbahnhof - Schwaig - Hersbruck","3","C31824","FFFFFF"
"16-Y03-j23-1","","N3","Hauptbahnhof - Zerzabelshof - Heinemannbrücke","3","C31824","FFFFFF"
"16-Y04-j23-1","","N4","Hauptbahnhof - Langwasser Mitte - Brunn Schleife","3","C31824","FFFFFF"
"16-Y05-j23-1","","N5","Hauptbahnhof - Frankenstraße - Worzeldorf","3","C31824","FFFFFF"
"16-Y06-j23-1","","N6","Hauptbahnhof - Eibach - Katzwang - Kornburg","3","C31824","FFFFFF"
"16-Y07-j23-1","","N7","Nbg. Hauptbahnhof - Stein - Großweismannsdorf - Roßtal - Großhabersdorf","3","C31824","FFFFFF"
"16-Y08-j23-1","","N8","Nürnberg Hauptbahnhof - Altenberg - Zirndorf - Bronnamberg Altenberg - Kreutles - Oberasbach - Zirndorf - Banderbach - Bronnamberg","3","C31824","FFFFFF"
"16-Y09-j23-1","","N9","Nürnberg Hauptbahnhof - Fürth Rathaus - Burgfarrnbach Fürth Rathaus - Hardhöhe - Unterfarrrnbach - Burgfarrnbach","3","C31824","FFFFFF"
"16-Y09-j23-2","","N9","Nürnberg Hauptbahnhof - Fürth Rathaus - Burgfarrnbach Fürth Rathaus - Hardhöhe - Unterfarrrnbach - Burgfarrnbach","3","C31824","FFFFFF"
"16-Y09-j23-3","","N9","Nürnberg Hauptbahnhof - Fürth Rathaus - Burgfarrnbach Fürth Rathaus - Hardhöhe - Unterfarrrnbach - Burgfarrnbach","3","C31824","FFFFFF"
"16-Y10-j23-1","","N10","Nbg. Hauptbahnhof - Großgründlach - Erlangen Tennenlohe - Hugenottenplatz Boxdorf - Großgründlach - Tennenlohe - Erlangen Hugenottenplatz","3","C31824","FFFFFF"
"16-Y11-j23-1","","N11","Hauptbahnhof - Westfriedhof - Stadtgrenze","3","C31824","FFFFFF"
"16-Y12-j23-1","","N12","Hauptbahnhof - Maxfeld - Flughafen","3","C31824","FFFFFF"
"16-Y13-j23-1","","N13","Nürnberg Hauptbahnhof - Schwaig - Lauf - Simmelsdorf","3","C31824","FFFFFF"
"16-Y14-j23-1","","N14","Nürnberg Hauptbahnhof - Leyh - Fürth Stadtgrenze","3","C31824","FFFFFF"
"16-Y15-j23-1","","N15","Nürnberg Hauptbahnhof - Feucht - Ochenbruck - Ezelsdorf","3","C31824","FFFFFF"
"16-Y17-j23-1","","N17","Fürth Rathaus - Stadeln - Vach - Atzenhof Mannhof - Vach - Atzenhof","3","C31824","FFFFFF"
"16-Y18-j23-1","","N18","Fürth Rathaus - Kalb-Siedlung - Dambach - Oberfürberg Dambach -  Oberfürberg","3","C31824","FFFFFF"
"16-Y20-j23-1","","N20","Fürth Rathaus - Erlangen Hauptbahnhof - Hugenottenplatz","3","C31824","FFFFFF"
"16-Y21-j23-1","","N21","Fürth -  Zirndorf  -  Cadolzburg","3","C31824","FFFFFF"
"16-Y22-j23-1","","N22","Fürth  -  Seukendorf  -  Veitsbronn  -  Langenzenn  - Wilhermsdorf  -  Fürth","3","C31824","FFFFFF"
"16-Y23-j23-1","","N23","Fürth  -  Obermichelbach  -  Tuchenbach  -  Puschendorf  - Siegelsdorf  -  Veitsbronn  -  Fürth","3","C31824","FFFFFF"
"16-Y24-j23-1","","N24","Zirndorf - Ammerndorf - Roßtal - Oberasbach","3","C31824","FFFFFF"
"16-Y27-j23-1","","N27","Westfriedhof - Hugenottenplatz","3","C31824","FFFFFF"
"16-Y28-j23-1","","N28","Erlangen Hüttendorf - Hauptbahnhof - Buckenhof","3","C31824","FFFFFF"
"16-Y29-j23-1","","N29","Eltersdorf - Bruck - Hugenottenplatz","3","C31824","FFFFFF"
"16-Y55-j23-1","","N55","Feucht - Altdorf - Nürnberg Langwasser Süd","3","C31824","FFFFFF"
"16-Y59-j23-1","","N59","Rufbus Ochenbruck Rathaus - Nürnberg Langwasser Süd","3","C31824","FFFFFF"
"16-Y60-j23-1","","N60","Nürnberg Langwasser Mitte - Röthenbach St. W. - Wendelstein - Groß-/Kleinschwarzenlohe - Nürnberg Kornburg","3","C31824","FFFFFF"
"17-705-j23-1","","E5","Hauptbahnhof - Mögeldorf - Tiergarten (Ersatzverkehr für Straßenbahnlinie 5)","3","C31824","FFFFFF"
"2-10-E-j23-1","","RE 10","Nürnberg  -  Fürth  -  Siegelsdorf  -  Neustadt (Aisch)  - Kitzingen  -  Dettelbach","2","2A9F6F","000000"
"2-11-B-j23-1","","RB 11","Fürth  -  Zirndorf  -  Cadolzburg  ( Rangaubahn )","2","2A9F6F","000000"
"2-12-B-j23-1","","RB 12","Nürnberg  -  Fürth  -  Langenzenn  -  Markt Erlbach (Zenngrundbahn)","2","2A9F6F","000000"
"2-14-E-j23-1","","RE 14","Nürnberg  -  Fürth  -  Erlangen  -  Forchheim  - Bamberg  -  Lichtenfels  -  Schney  -  Redwitz a. d. Rodach","2","2A9F6F","000000"
"2-16-B-j23-1","","RB 16","Nürnberg  -  Schwabach  -  Roth  -  Pleinfeld  - Weißenburg (Bay)  -  Treuchtlingen  -  Solnhofen","2","2A9F6F","000000"
"2-16-E-j23-1","","RE 16","Nürnberg  -  Schwabach  -  Roth  - Pleinfeld  - Weißenburg (Bay)  -  Treuchtlingen  -  Otting-Weilheim","2","2A9F6F","000000"
"2-19-E-j23-1","","RE 19","Nürnberg  -  Fürth  -  Erlangen  -  Forchheim  -  Bamberg","2","2A9F6F","000000"
"2-1-E-j23-1","","RE 1","Nürnberg Hbf  -  Allersberg (Rothsee)  -  Kinding  (-  Ingolstadt)","2","2A9F6F","000000"
"2-20-E-j23-1","","RE 20","Nürnberg  -  Fürth  -  Erlangen  - Forchheim  -  Bamberg  -  Haßfurt","2","2A9F6F","000000"
"2-21-B-j23-1","","RB 21","Nürnberg - Nordost  -  Eschenau  -  Gräfenberg (Gräfenbergbahn)","2","2A9F6F","000000"
"2-24-I-j23-1","","IC 24","Treuchtlingen  -  Gunzenhausen  -  Ansbach  - Steinach (bei Rothenburg)","2","",""
"2-25-B-j23-1","","RB 25","Bamberg  -  Lichtenfels  -  Redwitz a. d. Rodach","2","2A9F6F","000000"
"2-30-B-j23-1","","RB 30","Nürnberg  -  Hersbruck (re Pegn)  -  Neuhaus (Pegn)","2","2A9F6F","000000"
"2-30-E-j23-1","","RE 30","Nürnberg  -  Hersbruck (re Pegn)  -  Pegnitz  -  Bayreuth","2","2A9F6F","000000"
"23-171-j23-1","","171","(Vach Nord -) Eigenes Heim - Hardhöhe - Oberfürberg Hardhöhe - Unterfürberg - Oberfürberg","3","C31824","FFFFFF"
"23-172-j23-1","","172","Fürth Hauptbahnhof - Kulturforum - Klinikum - Burgfarrnbach Billinganlage - Klinikum - Unterfarrnbach - Burgfarrnbach","3","C31824","FFFFFF"
"23-173-j23-1","","173","Jakobinenstraße - Fürth Hauptbahnhof - Stadeln - Atzenhof","3","C31824","FFFFFF"
"23-174-j23-1","","174","Jakobinenstraße - Fürth Hauptbahnhof - Stadeln - Vach Rathaus - Friedhof - Stadeln - Vach Bahnhof - Mannhof - Vach","3","C31824","FFFFFF"
"23-175-j23-1","","175","Vach Nord - Eigenes Heim - Rathaus - Stadtgrenze","3","C31824","FFFFFF"
"23-176-j23-1","","176","Hardhöhe - Gewerbegebiet Hardhöhe West - Hardhöhe","3","C31824","FFFFFF"
"23-177-j23-1","","177","Europaallee - infra - Fürth Hauptbahnhof - Rudolf-Schiestl-Straße","3","C31824","FFFFFF"
"23-178-j23-1","","178","Weiherhof - Fürth Oberfürberg - Hauptbahnhof - Nbg. Schmalau - Steinach","3","C31824","FFFFFF"
"23-179-j23-1","","179","Fürth Süd - Hauptbahnhof - Nürnberg Schmalau - Großgründlach (- Am Wegfeld)","3","C31824","FFFFFF"
"23-189-j23-1","","189","Fürth Hauptbahnhof - Kulturforum - Conrad-Stutz-Weg","3","C31824","FFFFFF"
"2-31-B-j23-1","","RB 31","Nürnberg  -  Neunkirchen am Sand  -  Simmelsdorf-Hüttenbach ( Gesamtverkehr Nürnberg - Neunkirchen am Sand siehe )","2","2A9F6F","000000"
"2-31-E-j23-1","","RE 31","Nürnberg  -  Hersbruck (re Pegn)  -  Pegnitz  -  Kirchenlaibach","2","2A9F6F","000000"
"2-32-E-j23-1","","RE 32","Nürnberg - Hersbruck (re Pegn) - Pegnitz - Bayreuth - Burgkunstadt - Hochstadt-Marktzeuln - Lichtenfels - Bamberg","2","2A9F6F","000000"
"23-33-j23-1","","33","Nürnberg Flughafen - Am Wegfeld - Fürth Hauptbahnhof","3","C31824","FFFFFF"
"2-33-E-j23-1","","RE 33","Nürnberg  -  Hersbruck (re Pegn)  -  Pegnitz  -  Kirchenlaibach","2","2A9F6F","000000"
"2-35-E-j23-1","","RE 35","Bamberg  -  Lichtenfels  -  Hochstadt-Marktzeuln  -  Burgkunstadt","2","2A9F6F","000000"
"2-38-E-j23-1","","RE 38","Lichtenfels  -  Hochstadt-Marktzeuln  -  Burgkunstadt  -  Bayreuth","2","2A9F6F","000000"
"2-39-E-j23-1","","RE 39","Lichtenfels  -  Hochstadt-Marktzeuln  -  Burgkunstadt","2","2A9F6F","000000"
"2-40-E-j23-1","","RE 40","Nürnberg Hbf - Neukirchen (b S-R) - Amberg","2","2A9F6F","000000"
"2-41-E-j23-1","","RE 41","(Nürnberg  -)  Neukirchen (b S-R)  -  Vilseck  -  Freihung  -  Thansüß","2","2A9F6F","000000"
"2-42-E-j23-1","","RE 42","Nürnberg  -  Fürth  -  Erlangen  -  Forchheim  - Bamberg  -  Lichtenfels  -  Redwitz a. d. Rodach","2","2A9F6F","000000"
"2-43-E-j23-1","","RE 43","Amberg  -  Neukirchen (b S-R)  -  Hersbruck  -  Lauf  -  Nürnberg ( Gesamtverkehr Lauf (li Pegn) - Nürnberg siehe  )","2","2A9F6F","000000"
"2-47-E-j23-1","","RE 47","Nürnberg Hbf - Neukirchen (b S-R) - Amberg","2","2A9F6F","000000"
"2-49-E-j23-1","","RE 49","Nürnberg  -  Fürth  -  Erlangen  -  Forchheim  - Bamberg  -  Lichtenfels  -  Schney","2","2A9F6F","000000"
"2-50-E-j23-1","","RE 50","Nürnberg  -  Neumarkt (Oberpfalz)  -  Parsberg","2","2A9F6F","000000"
"2-53-B-j23-1","","RB 53","Bamberg  -  Oberhaid (Ofr)  -  Haßfurt","2","2A9F6F","000000"
"2-54-E-j23-1","","RE 54","Haßfurt  -  Bamberg","2","2A9F6F","000000"
"2-55-E-j23-1","","RE 55","Haßfurt  -  Bamberg  (-  Lichtenfels)","2","2A9F6F","000000"
"2-60-E-j23-1","","RE 60","Nürnberg  -  Schwabach  -  Roth  - Pleinfeld  -  Weißenburg (Bay)  -  Treuchtlingen","2","2A9F6F","000000"
"2-61-B-j23-1","","RB 61","Roth - Hilpoltstein  (Gredl-Bahn) (Weitere Fahrten mit Busverkehr siehe Linie 611)","2","2A9F6F","000000"
"2-61-I-j23-1","","IC 61","(Lichtenfels  -  Bamberg  -  Erlangen)  -  Nürnberg  -  Ansbach","2","",""
"2-62-B-j23-1","","RB 62","Pleinfeld  -  Gunzenhausen (Seenland - Bahn)","2","2A9F6F","000000"
"2-7-E-j23-1","","RE 7","Nürnberg  -  Treuchtlingen","2","2A9F6F","000000"
"2-80-E-j23-1","","RE 80","Otting-Weilheim  -  Treuchtlingen  -  Gunzenhausen  - Ansbach  -  Steinach (bei Rothenburg)  -  Marktbreit","2","2A9F6F","000000"
"2-81-B-j23-1","","RB 81","Neustadt (Aisch)  -  Bad Windsheim  -  Steinach (bei Rothenburg)","2","2A9F6F","000000"
"2-82-B-j23-1","","RB 82","Steinach  -  Rothenburg ob der Tauber","2","2A9F6F","000000"
"2-90-E-j23-1","","RE 90","Nürnberg  -  Wicklesgreuth  -  Ansbach  -  Schnelldorf","2","2A9F6F","000000"
"2-91-B-j23-1","","RB 91","Wicklesgreuth -  Windsbach","2","2A9F6F","000000"
"33-280-j23-1","","280","Lindnerstraße - Paul-Gossen-Str. - Busbf. Buckenhof/Spardorf","3","C31824","FFFFFF"
"33-281-j23-1","","281","Hugenottenplatz - Paul-Gossen-Straße - Frauenaurach - Hüttendorf","3","C31824","FFFFFF"
"33-281-S-j23-1","","281","Hugenottenplatz - Paul-Gossen-Straße - Frauenaurach - Hüttendorf","3","C31824","FFFFFF"
"33-283-j23-1","","283","Hugenottenplatz - St. Johann - Dechsendorfer Weiher","3","C31824","FFFFFF"
"33-284-j23-1","","284","Bruck Bahnhof - Hauptbahnhof - Sieglitzhof","3","C31824","FFFFFF"
"33-285-j23-1","","285","Max-Planck-Straße - Hauptbahnhof - Buckenhof","3","C31824","FFFFFF"
"33-286-j23-1","","286","Lindnerstraße - Hauptbahnhof - Max-Planck-Straße","3","C31824","FFFFFF"
"33-287-j23-1","","287","Westfriedhof/Steudach - Lindnerstraße - Hauptbahnhof - Sebaldussiedlung","3","C31824","FFFFFF"
"33-289-j23-1","","289","Klinikum am Europakanal - Hauptbahnhof - Waldkrankenhaus","3","C31824","FFFFFF"
"33-290-j23-1","","290","Nürnberg Am Wegfeld - Erlangen Hauptbahnhof - Waldkrankenhaus","3","C31824","FFFFFF"
"33-293-j23-1","","293","Lindnerstraße - Hauptbahnhof - Sebaldussiedlung - Bruck Bahnhof","3","C31824","FFFFFF"
"33-294-j23-1","","294","Eltersdorf Volckamerstraße - Hauptbahnhof - Sieglitzhof Eskilstunastraße","3","C31824","FFFFFF"
"33-294-S-j23-1","","294","Eltersdorf Volckamerstraße - Hauptbahnhof - Sieglitzhof Eskilstunastraße","3","C31824","FFFFFF"
"33-295-j23-1","","295","Tennenlohe - Hauptbahnhof - Hugenottenplatz","3","C31824","FFFFFF"
"33-296-j23-1","","296","In der Reuth - Zollhaus - Wirtschaftsschule","3","C31824","FFFFFF"
"33-299-j23-1","","299","Erlangen Busbahnhof  -  Kliniken  -  Zollhaus  -  Busbahnhof  (KLINIKLINIE)","3","C31824","FFFFFF"
"35-281-j23-1","","281T","Rufbus:  Bayernstraße - Schallershof (Bestellung unter Tel. 09131 / 19410)","3","C31824","FFFFFF"
"35-283-j23-1","","283T","Rufbus:  Dechsendorf (Bestellung unter Tel. 09131 / 19410)","3","C31824","FFFFFF"
"35-285-j23-1","","285T","Rufbus:  Buckenhof (Bestellung unter Tel. 09131 / 19410)","3","C31824","FFFFFF"
"35-287-j23-1","","287T","Rufbus:  Erlangen Westfriedhof  -  Lindnerstraße (Bestellung unter Tel. 09131 / 19410)","3","C31824","FFFFFF"
"35-293-j23-1","","293T","Rufbus:  Erlangen Siemens Med  -  Ludwig-Erhard-Straße (Bestellung unter Tel. 09131 / 19410)","3","C31824","FFFFFF"
"43-661-j23-1","","661","Schwabach Eichwasen  -  Ludwigstraße  -  Bahnhof  - Vogelherd  -  Igelsdorf","3","C31824","FFFFFF"
"43-662-j23-1","","662","Katzwang  -  Limbach  -  Schwabach Bahnhof  - Forsthof  -  Gewerbepark West - Nördlinger Str.","3","C31824","FFFFFF"
"43-663-j23-1","","663","Unterreichenbach  -  Schwabach Innenstadt Bahnhof  -  Penzendorf  -  Schaftnach","3","C31824","FFFFFF"
"43-664-j23-1","","664","Limbach Süd  -  Hochgericht  -  Schwabach Bahnhof  - Obermainbach","3","C31824","FFFFFF"
"43-665-j23-1","","665","Schulbuslinie Schwabach","3","C31824","FFFFFF"
"43-667-j23-1","","667","Schwabach Eichwasen  -  Stadtwerke  -  Fürther Str.  - Wengleinstr.  -  Bahnhof","3","C31824","FFFFFF"
"51-153-j23-1","","1153","Haßfurt  -  Neuschleichach  -  Schindelsee","3","C31824","FFFFFF"
"51-154-j23-1","","1154","Haßfurt  -  Eltmann  -  Oberaurach  -  Rauhenebrach","3","C31824","FFFFFF"
"51-216-j23-1","","1216 (OVF 8319)","Lichtenfels  -  Buch am Forst","3","C31824","FFFFFF"
"51-251-j23-1","","1251","Ebensfeld - Kutzenberg - Kleukheim - Oberküps (und zurück)","3","C31824","FFFFFF"
"51-252-j23-1","","1252","Ebensfeld - Wiesen - Döringstadt - Ebensfeld - Lichtenfels","3","C31824","FFFFFF"
"51-252-j23-2","","1252","Ebensfeld - Wiesen - Döringstadt - Ebensfeld - Lichtenfels","3","C31824","FFFFFF"
"51-253-j23-1","","1253","Kösten - Zilgendorf - Unnersdorf - Bad Staffelstein","3","C31824","FFFFFF"
"51-254-j23-1","","1254","Kloster Banz  -  Neubanz  -  Bad Staffelstein","3","C31824","FFFFFF"
"53-131-j23-1","","131","Oberdachstetten  -  Obernzenn  -  Trautskirchen  -  Adelsdorf","3","C31824","FFFFFF"
"53-134-j23-1","","134","Herzogenaurach  -  Münchaurach  -  Emskirchen","3","C31824","FFFFFF"
"53-141-j23-1","","141","Sugenheim/Scheinfeld  -  Neustadt (Aisch)  - Markt Bibart  -  Scheinfeld","3","C31824","FFFFFF"
"53-142-j23-1","","142","Scheinfeld / Neustadt ( Aisch )  -  Uffenheim","3","C31824","FFFFFF"
"53-144-j23-1","","144","Scheinfeld  -  Birkach  -  Schlüsselfeld  -  Burghaslach","3","C31824","FFFFFF"
"53-145-j23-1","","145","Neustadt (Aisch)  -  Burghaslach  -  Schlüsselfeld","3","C31824","FFFFFF"
"53-167-j23-1","","167","Scheinfeld  -  Oberscheinfeld  -  Geiselwind","3","C31824","FFFFFF"
"53-199-j23-1","","199","Herzogenaurach  -  Erlangen  -  Nürnberg","3","C31824","FFFFFF"
"53-200-j23-1","","200","Herzo - Express Erlangen  -  Herzogenaurach","3","C31824","FFFFFF"
"53-201-j23-1","","201","Erlangen  -  Herzogenaurach  - Neundorf","3","C31824","FFFFFF"
"53-203-E-j23-1","","203E","Erlangen  -  Höchstadt (Aisch-Express über A3) ( weitere Fahrten siehe Linien 203 und 205 )","3","C31824","FFFFFF"
"53-203-j23-1","","203","Erlangen  -  Höchstadt (Aisch-Express) ( weitere Fahrten siehe Linien 203E und 205 )","3","C31824","FFFFFF"
"53-205-j23-1","","205","Erlangen  -  Höchstadt (Aisch) ( weitere Fahrten Erlangen - Höchstadt siehe Linien 203 und 203E )","3","C31824","FFFFFF"
"53-230-j23-1","","230","Ebermannstadt  -  Heiligenstadt  -  Aufseß  -  Hollfeld Brauereien-Wander-Express","3","C31824","FFFFFF"
"53-233-j23-1","","233","Ebermannstadt  -  Waischenfeld  -  Heroldsberg / Hubenberg","3","C31824","FFFFFF"
"53-241-j23-1","","241","Herzogenaurach  -  Oberreichenbach  -  Rezelsdorf","3","C31824","FFFFFF"
"53-242-j23-1","","242","Herzogenaurach  -  Burgstall  -  Zweifelsheim  -  Höfen","3","C31824","FFFFFF"
"53-252-j23-1","","252","Baiersdorf  -  Igelsdorf  - Atzelsberg  -  Rathsberg  -  Erlangen","3","C31824","FFFFFF"
"53-253-j23-1","","253","Erlangen  -  Bubenreuth","3","C31824","FFFFFF"
"53-254-j23-1","","254","Kleinseebach  -  Möhrendorf  -  Erlangen","3","C31824","FFFFFF"
"53-328-j23-1","","328","Bayreuth ZOH  -  Bindlach Bf  -  Bayreuth Hbf  -  ZOH","3","C31824","FFFFFF"
"53-329-j23-1","","329","Bayreuth  -  Nemmersdorf  -  Bad Berneck  - Bischofsgrün  -  Fichtelberg","3","C31824","FFFFFF"
"53-330-B-j23-1","","330","Bayreuth  -  Bindlach / Goldkronach  -  Bad Berneck Gesamtverkehr Bayreuth - Bad Berneck mit Fahrten der Linien 329, 366, 367 und 368","3","C31824","FFFFFF"
"53-330-j23-1","","330","Bayreuth  -  Bindlach / Goldkronach  -  Bad Berneck","3","C31824","FFFFFF"
"53-335-j23-1","","335","Hersbruck  -  Henfenfeld  -  Engelthal  -  Offenhausen  - Breitenbrunn  -  Kucha  -  Klingenhof","3","C31824","FFFFFF"
"53-338-j23-1","","338","Hersbruck - Kirchensittenbach - Hohenstein","3","C31824","FFFFFF"
"53-366-j23-1","","366 (OVF 8326)","Bayreuth ZOH  -  Bad Berneck / Ramsenthal","3","C31824","FFFFFF"
"53-367-j23-1","","367","Bayreuth   -  Bad Berneck  -  Gefrees","3","C31824","FFFFFF"
"53-368-j23-1","","368 (OVF 8943)","Bayreuth  -  Bindlach  -  Bad Berneck  -  Abzw. Zettlitz","3","C31824","FFFFFF"
"53-369-j23-1","","369","Bayreuth  -  Weidenberg  -  Warmensteinach  - Fichtelberg/Mehlmeisel  -  Bischofsgrün","3","C31824","FFFFFF"
"53-371-j23-1","","371","Bayreuth  -  Creußen  -  Oberbibrach","3","C31824","FFFFFF"
"53-372-j23-1","","372","Bayreuth  -  Gesees  -  Haag  -  Lindenhardt","3","C31824","FFFFFF"
"53-373-j23-1","","373","Bayreuth  -  Eckersdorf  -  Oberwaiz","3","C31824","FFFFFF"
"53-375-j23-1","","375","Bayreuth  -  Eckersdorf / Pettendorf  - Obernsees / Glashütten","3","C31824","FFFFFF"
"53-376-j23-1","","376","Bayreuth Hbf  -  Donndorf  -  Glashütten  - Plankenfels  -  Hollfeld","3","C31824","FFFFFF"
"53-378-1-j23-1","","378.1 (OVF 8354)","Bayreuth  -  Heinersreuth  -  Dürrwiesen","3","C31824","FFFFFF"
"53-378-2-j23-1","","378.2 (OVF 8435)","Bayreuth  -  Heinersreuth  -  Dürrwiesen","3","C31824","FFFFFF"
"53-380-j23-1","","380","Pegomobil: Stadtverkehr Pegnitz und Zusatzfahrten ( Pegnitz - Plech - ) Stein  -  Nemschenreuth  -  Pegnitz","3","C31824","FFFFFF"
"53-385-j23-1","","385","Pegnitz  -  Thurndorf  -  Creußen","3","C31824","FFFFFF"
"53-386-j23-1","","386","Pegnitz  -  Bernheck  -  Plech  -  Weidensees  -  Betzenstein","3","C31824","FFFFFF"
"53-387-j23-1","","387","Pegnitz  -  Creußen  -  Bayreuth","3","C31824","FFFFFF"
"53-388-j23-1","","388","Pegnitz  -  Trockau  -  Körzendorf und zurück","3","C31824","FFFFFF"
"53-391-j23-1","","391","Pegnitz  -  Weidensees  -  Obertrubach  -  Gößweinstein","3","C31824","FFFFFF"
"53-392-j23-1","","392","Pegnitz  -  Elbersberg","3","C31824","FFFFFF"
"53-393-j23-1","","393","Pegnitz  -  Pottenstein  -  Gößweinstein","3","C31824","FFFFFF"
"53-396-j23-1","","396","Bayreuth  -  Mistelbach / Eckersdorf  -  Gößweinstein","3","C31824","FFFFFF"
"53-397-j23-1","","397","Bayreuth  -  Pottenstein  -  Gößweinstein","3","C31824","FFFFFF"
"53-399-1-j23-1","","399.1","Schlösser-Linie Bayreuth  -  Pegnitz  -  Pottenstein  -  Hollfeld  (-  Sanspareil  -  Kulmbach)","3","C31824","FFFFFF"
"53-399-2-j23-1","","399.2","Bier- und Burgenlinie Ebermannstadt - Aufseß - Hollfeld (- Sanspareil - Kulmbach)","3","C31824","FFFFFF"
"53-513-j23-1","","513","Velburg   -  Deining  -  Neumarkt (OPf)","3","C31824","FFFFFF"
"53-545-j23-1","","545","Parsberg  -  Lupburg  -  See  -  Mannsdorf  - Hemau  -  Painten","3","C31824","FFFFFF"
"53-601-j23-1","","601","Wendelstein  -  Röthenbach (b. St. Wolfg.)  - Sperberslohe  -  Allersberg","3","C31824","FFFFFF"
"53-602-j23-1","","602","Nürnberg Langwasser Mitte - Wendelstein - Sorg - Großschwarzenlohe - Kleinschwarzenlohe","3","C31824","FFFFFF"
"53-603-j23-1","","603","Nürnberg Langwasser Mitte - Röthenbach - Wendelstein - Raubersried","3","C31824","FFFFFF"
"53-604-j23-1","","604","Roth / Allersberg  -  Schwand  -  Wendelstein  -  Röthenbach (St W)","3","C31824","FFFFFF"
"53-606-j23-1","","606","Schwabach - Wendelstein - Sperberslohe","3","C31824","FFFFFF"
"53-610-j23-1","","610","Nürnb. Langwasser Mitte - Röthenbach - Kleinschwarzenlohe - Großschwarzenlohe - Wendelstein - Langwasser Mitte","3","C31824","FFFFFF"
"53-616-j23-1","","616","Weißenburg  -  Nennslingen  -  Thalmannsfeld  - Raitenbuch  -  Weißenburg","3","C31824","FFFFFF"
"53-621-j23-1","","621","Gunzenhausen  -  Pfofeld  -  Gräfensteinberg  - Absberg  -  Spalt","3","C31824","FFFFFF"
"53-676-j23-1","","676","Schwabach  -  Rednitzhembach  -  Schwanstetten  -  Wendelstein","3","C31824","FFFFFF"
"53-677-j23-1","","677","Schwabach - Schwanstetten","3","C31824","FFFFFF"
"53-678-j23-1","","678","Schwabach  -  Wendelstein  -  Feucht","3","C31824","FFFFFF"
"53-719-j23-1","","719","Windsbach  -  Neuendettelsau  -  Heilsbronn  -  Großhabersdorf","3","C31824","FFFFFF"
"53-953-j23-1","","953","Oberhaid - Gerach - Rattelsdorf - Scheßlitz","3","C31824","FFFFFF"
"53-957-j23-1","","957","Itzgrund - Bamberg","3","C31824","FFFFFF"
"53-962-j23-1","","962","Baunach  -  Medlitz  -  Zapfendorf  -  Scheßlitz","3","C31824","FFFFFF"
"53-963-j23-1","","963","Bamberg  -  Scheßlitz  -  Weismain","3","C31824","FFFFFF"
"53-969-j23-1","","969","Bamberg - Scheßlitz  -  Hollfeld","3","C31824","FFFFFF"
"53-980-j23-1","","980","Bamberg  -  Buttenheim  -  Tiefenhöchstadt und zurück","3","C31824","FFFFFF"
"53-992-j23-1","","992","Buchfeld  -  Schlüsselfeld  -  Ebrach","3","C31824","FFFFFF"
"58-101-j23-1","","8101","Kitzingen  -  Biebelried  -  Dettelbach","3","C31824","FFFFFF"
"58-107-j23-1","","8107","Kitzingen  -  Hüttenheim  -  Iphofen  -  Scheinfeld","3","C31824","FFFFFF"
"58-110-j23-1","","8110","Kitzingen  -  Dettelbach  -  Schwarzach  -  Volkach","3","C31824","FFFFFF"
"61-151-j23-1","","1151 (VU 8156)","Eltmann  -  Haßfurt  -  Gädheim  (-  Schweinfurt)","3","C31824","FFFFFF"
"61-151-j23-2","","1151 (VU 8156)","Eltmann  -  Haßfurt  -  Gädheim  (-  Schweinfurt)","3","C31824","FFFFFF"
"61-152-j23-1","","1152","Haßfurt  -  Hofheim  -  Maroldsweisach","3","C31824","FFFFFF"
"61-155-j23-1","","1155","Haßfurt  -  Ebern  -  Maroldsweisach","3","C31824","FFFFFF"
"61-158-j23-1","","1158","Kirchlauter  -  Ebelsbach  -  Eltmann","3","C31824","FFFFFF"
"61-159-j23-1","","1159","Burgenwinkel - Express Haßfurt - Königsberg - Hofheim - Altenstein - Untermerzbach -  Ebern","3","C31824","FFFFFF"
"61-161-j23-1","","1161","Haßfurt  -  Knetzgau  -  Donnersdorf  -  Haßfurt","3","C31824","FFFFFF"
"61-163-j23-1","","1163","Haßfurt  -  Wülflingen  -  Sailershausen","3","C31824","FFFFFF"
"61-164-j23-1","","1164","Haßfurt  -  Prappach  -  Augsfeld","3","C31824","FFFFFF"
"61-165-j23-1","","1165","Haßfurt  -  Obertheres  -  Wonfurt  -  Buch","3","C31824","FFFFFF"
"61-166-j23-1","","1166","Haßfurt  -  Riedbach","3","C31824","FFFFFF"
"61-169-j23-1","","1169","Bier-und-Wein-Express Haßfurt - Sand a.M. - Tretzendorf - Untersteinbach - Ebrach","3","C31824","FFFFFF"
"61-172-j23-1","","1172","Gemünd  -  Ebern","3","C31824","FFFFFF"
"61-173-j23-1","","1173","Vorbach  -  Ebern","3","C31824","FFFFFF"
"61-175-j23-1","","1175","Sternverkehr Zeil","3","C31824","FFFFFF"
"61-177-j23-1","","1177","Ortslinienverkehr Maroldsweisach","3","C31824","FFFFFF"
"61-178-j23-1","","1178","(Gersfeld) - Ermershausen - Hafenpreppach - (Coburg)","3","C31824","FFFFFF"
"61-182-j23-1","","1182","Königsberg  -  Hofheim (Unterland)","3","C31824","FFFFFF"
"61-183-j23-1","","1183","Königsberg  -  Hofheim (Oberland)","3","C31824","FFFFFF"
"61-184-j23-1","","1184","(Stadtlauringen -) Aidhausen - Hofheim","3","C31824","FFFFFF"
"61-186-j23-1","","1186","Hofheim  -  Ebern","3","C31824","FFFFFF"
"61-187-j23-1","","1187","Hofheim  -  Kreuzthal  -  Hofheim","3","C31824","FFFFFF"
"61-193-j23-1","","1193","Untersteinbach  -  Ebrach","3","C31824","FFFFFF"
"61-197-j23-1","","1197","Lahm/Kaltenbrunn  -  Untermerzbach","3","C31824","FFFFFF"
"61-198-j23-1","","1198","Altenstein  -  Hafenpreppach  -  Wasmuthhausen  (-  Oberelldorf / Dietersdorf)","3","C31824","FFFFFF"
"61-199-j23-1","","1199 (VU 8169)","(Bad Königshofen  -)  Bundorf  -  Hofheim","3","C31824","FFFFFF"
"61-201-j23-1","","1201","Lichtenfels Bahnhof - Marktplatz - Klinikum - Altenwohnheim - Bahnhof - Marktplatz - Oberwallenstadt - Hallenbad - Bahnhof","3","C31824","FFFFFF"
"61-202-j23-1","","1202","Lichtenfels Bahnhof - Oberwallenstadt - Marktplatz - Bahnhof - Altenwohnheim - Klinikum - Marktplatz - Bahnhof","3","C31824","FFFFFF"
"61-203-j23-1","","1203","Lichtenfels Bahnhof - Seubelsdorf - Kornweg - Klinikum - Friedhof - Marktplatz - Bahnhof","3","C31824","FFFFFF"
"61-204-j23-1","","1204","Lichtenfels Marktplatz - Mainau - Bahnhof - Hindenburgstraße - An der Zeil - Bürglein - Schney","3","C31824","FFFFFF"
"61-205-j23-1","","1205","Lichtenfels - Kösten - Weingarten - Stetten - Gnellenroth - Tiefenroth","3","C31824","FFFFFF"
"61-211-j23-1","","1211","Kümmersreuth - Schwabthal - Bad Staffelstein","3","C31824","FFFFFF"
"61-212-j23-1","","1212","Lichtenfels - Grundfeld - Bad Staffelstein - Uetzing - Lichtenfels","3","C31824","FFFFFF"
"61-213-j23-1","","1213","Burgkunstadt - Isling - Roth - Lichtenfels","3","C31824","FFFFFF"
"61-214-j23-1","","1214","Bojendorf  -  Rothmannsthal  -  Lahm  -  Lichtenfels","3","C31824","FFFFFF"
"61-231-j23-1","","1231","Burgkunstadt - Weismain - Weiden - Weismain - Burgkunstadt","3","C31824","FFFFFF"
"61-232-j23-1","","1232","Seubersdorf - Neudorf - Geutenreuth - Weismain","3","C31824","FFFFFF"
"61-233-j23-1","","1233","Wallersberg - Köttel - Kaspauer - Weismain","3","C31824","FFFFFF"
"61-234-j23-1","","1234","Burgkunstadt - Weismain - Kleinziegenfeld - Weismain - Burgkunstadt","3","C31824","FFFFFF"
"61-241-j23-1","","1241","Burgkunstadt - Redwitz - Marktgraitz - Redwitz - Burgkunstadt","3","C31824","FFFFFF"
"61-243-j23-1","","1243","Hochstadt - Trieb - Lichtenfels","3","C31824","FFFFFF"
"61-244-j23-1","","1244","Burgkunstadt - Gärtenroth - Mainroth - Burgkunstadt","3","C31824","FFFFFF"
"6-18-B-j23-1","","RB 18","Lichtenfels  -  Schney","2","2A9F6F","000000"
"6-22-B-j23-1","","RB 22","(Lichtenfels  -  Bamberg)  -  Forchheim - Ebermannstadt","2","2A9F6F","000000"
"6-24-B-j23-1","","RB 24","Teilstrecke West:  Schney  -  Lichtenfels  -  Burgkunstadt  -  Mainroth Teilstrecke Ost: Ramsenthal/Weidenberg - Bayreuth - Kirchenlaibach - Haidenaab-Göppmannsbühl","2","2A9F6F","000000"
"6-26-B-j23-1","","RB 26","( Forchheim  - )  Bamberg  -  Ebern","2","2A9F6F","000000"
"63-107-j23-1","","107","Mainschleifen - Express Kitzingen - Dettelbach - Schwarzach - Sommerach - Nordheim - Volkach","3","C31824","FFFFFF"
"63-108-j23-1","","108","Dorfschätze-Express Iphofen - Castell - Wiesentheid - Prichenstadt","3","C31824","FFFFFF"
"63-109-j23-1","","109","Bocksbeutel - Express Iphofen  -  Bullenheim  -  Weigenheim  -  Uffenheim","3","C31824","FFFFFF"
"63-112-j23-1","","112","Fürth  -  Zirndorf  -  Roßtal","3","C31824","FFFFFF"
"63-113-j23-1","","113","Nürnberg  -  Großhabersdorf  -  Dietenhofen  - Unternbibert","3","C31824","FFFFFF"
"63-114-j23-1","","114","Roßtal  -  Ammerndorf  -  Großhabersdorf","3","C31824","FFFFFF"
"63-118-j23-1","","118","Cadolzburg - Horbach - Langenzenn","3","C31824","FFFFFF"
"63-121-j23-1","","121","Vach - Obermichelbach - Veitsbronn - Langenzenn","3","C31824","FFFFFF"
"63-122-j23-1","","122","Wilhermsdorf - Kirchfarrnbach - Wilhermsdorf (- Langenzenn)","3","C31824","FFFFFF"
"63-123-j23-1","","123","Herzogenaurach  -  Siegelsdorf Bf  -  Herzogenaurach","3","C31824","FFFFFF"
"63-125-j23-1","","125","Fürth  -  Seukendorf  -  Siegelsdorf","3","C31824","FFFFFF"
"63-126-j23-1","","126","Fürth  -  Siegelsdorf - Cadolzburg","3","C31824","FFFFFF"
"63-127-j23-1","","127","Neustadt (Aisch)  -  Uehlfeld  -  Höchstadt (Aisch) Aischgründer Bier-Express","3","C31824","FFFFFF"
"63-128-j23-1","","128","Neustadt (Aisch)  -  Bad Windsheim ( weitere Fahrten mit Regionalbahn siehe  )","3","C31824","FFFFFF"
"63-129-j23-1","","129","Dietenhofen  -  Neuhof  -  Trautskirchen  - Wilhermsdorf  -  Markt Erlbach  -  Neustadt (Aisch)","3","C31824","FFFFFF"
"63-132-j23-1","","132","Neustadt an der Aisch  -  Bräuersdorf","3","C31824","FFFFFF"
"63-133-j23-1","","133","Neustadt an der Aisch  -  Hagenbüchach","3","C31824","FFFFFF"
"63-136-j23-1","","136","Hornsegen  -  Cadolzburg  -  Langenzenn","3","C31824","FFFFFF"
"63-146-j23-1","","146","Neustadt (Aisch)  -  Münchsteinach  -  Mittelsteinach","3","C31824","FFFFFF"
"63-147-j23-1","","147","Neustadt (Aisch)  -  Oberroßbach  -  Beerbach  - Obernesselbach","3","C31824","FFFFFF"
"63-150-j23-1","","150","Oberasbach  -  Zirndorf  -  Weiherhof  - Banderbach  -  Bronnamberg","3","C31824","FFFFFF"
"63-151-j23-1","","151","Zirndorf  -  Lind  -  Anwanden","3","C31824","FFFFFF"
"63-152-j23-1","","152","Oberasbach/Zirndorf  -  Cadolzburg  -  Wilhermsdorf","3","C31824","FFFFFF"
"63-154-j23-1","","154","Zirndorf -  Oberasbach - Stein","3","C31824","FFFFFF"
"63-155-j23-1","","155","Anwanden  -  Rehdorf  -  Unterasbach  -  Oberasbach","3","C31824","FFFFFF"
"63-160-j23-1","","160","Stadtbus Neustadt a. d. Aisch","3","C31824","FFFFFF"
"63-191-j23-1","","191","Bad Windsheim  -  Rüdisbronn  -  Ipsheim","3","C31824","FFFFFF"
"63-192-j23-1","","192","Bad Windsheim - Uffenheim","3","C31824","FFFFFF"
"63-193-j23-1","","193","Bad Windsheim  -  Obernzenn  -  Trautskirchen  - Wimmelbach","3","C31824","FFFFFF"
"63-196-j23-1","","196","Burghaslach - Oberrimbach - Markt Taschendorf - Scheinfeld  -  Bad Windsheim","3","C31824","FFFFFF"
"63-197-j23-1","","197","Binzwangen  -  Marktbergel  -  Bad Windsheim","3","C31824","FFFFFF"
"63-202-E-j23-1","","202E","Erlangen  -  Weisendorf Seebach-Express","3","C31824","FFFFFF"
"63-202-j23-1","","202","Erlangen  -  Weisendorf  -  Rezelsdorf","3","C31824","FFFFFF"
"63-204-j23-1","","204","Herzogenaurach - Weisendorf - Höchstadt (Aisch)","3","C31824","FFFFFF"
"63-206-j23-1","","206","Forchheim  -  Burk  -  Heroldsbach  -  Zeckern / Oesdorf","3","C31824","FFFFFF"
"63-206-S-j23-1","","206S","Schulverkehr Heroldsbach und Hausen","3","C31824","FFFFFF"
"63-207-j23-1","","207","Höchstadt (Aisch)  -  Wachenroth  -  Höchstadt (Aisch)","3","C31824","FFFFFF"
"63-208-j23-1","","208","Erlangen  -  Spardorf  -  Langensendelbach  - Effeltrich  -  Baiersdorf","3","C31824","FFFFFF"
"63-209-E-j23-1","","209E","Schnellbus Erlangen - Eschenau","3","C31824","FFFFFF"
"63-209-j23-1","","209","Erlangen - Neunkirchen am Brand - Eckental","3","C31824","FFFFFF"
"63-210-j23-1","","210","Erlangen  -  Uttenreuth  -  Weiher  - Kalchreuth  -  Heroldsberg","3","C31824","FFFFFF"
"63-211-j23-1","","211","Neunkirchen a. Br.  -  Ermreuth","3","C31824","FFFFFF"
"63-212-j23-1","","212","Nürnberg  -  Heroldsberg  -  Eschenau  -  Gräfenberg","3","C31824","FFFFFF"
"63-213-j23-1","","213","Forth  -  Eckenhaid  -  Eschenau","3","C31824","FFFFFF"
"63-214-j23-1","","214","Kirchröttenbach - Forth - Eschenau","3","C31824","FFFFFF"
"63-216-j23-1","","216","Oesdorf  -  Heroldsbach  -  Kersbach  -  Forchheim","3","C31824","FFFFFF"
"63-217-j23-1","","217","Eschenau  -  Pettensiedel  -  Igensdorf  - Rüsselbach","3","C31824","FFFFFF"
"63-219-j23-1","","219","Gößweinstein  -  Egloffstein / Obertrubach  -  Gräfenberg","3","C31824","FFFFFF"
"63-220-j23-1","","220","( Bammersdorf  - ) Eggolsheim  -  Tiefenstürmig  - Ebermannstadt","3","C31824","FFFFFF"
"63-221-j23-1","","221","Forchheim - Pinzberg - Pretzfeld - Ebermannstadt - Gasseldorf - Unterleinleiter - Heiligenstadt","3","C31824","FFFFFF"
"63-222-j23-1","","222","Forchheim - Weilersbach - (Ebermannstadt -) Pretzfeld - Egloffstein - Obertrubach - Gößweinstein","3","C31824","FFFFFF"
"63-223-j23-1","","223","Forchheim  -  Weingarts  -  Igensdorf  -  Gräfenberg","3","C31824","FFFFFF"
"63-224-j23-1","","224","Forchheim - Kersbach - Poxdorf - Effeltrich - Hetzles - Neunkirchen am Brand","3","C31824","FFFFFF"
"63-225-j23-1","","225","Neunkirchen a. Br.  -  Hetzles  -  Rosenbach  -  Weiher","3","C31824","FFFFFF"
"63-226-j23-1","","226","Gößweinstein  -  Bieberbach  -  Egloffstein  -  Gräfenberg","3","C31824","FFFFFF"
"63-229-j23-1","","229","Trubachtal-Express Gräfenberg  -  Egloffstein  -  Obertrubach  -  Gößweinstein","3","C31824","FFFFFF"
"63-231-j23-1","","231","Ebermannstadt  -  Kohlstein / Draisendorf","3","C31824","FFFFFF"
"63-231-j23-2","","231","Ebermannstadt  -  Kohlstein / Draisendorf","3","C31824","FFFFFF"
"63-232-j23-1","","232","Kohlstein  /  Geiselhöhe  -  Gößweinstein","3","C31824","FFFFFF"
"63-234-j23-1","","234","Neudorf  /  Burggaillenreuth  -  Gößweinstein  -  Ebermannstadt","3","C31824","FFFFFF"
"63-235-j23-1","","235","Egloffstein - Hundshaupten - Hetzelsdorf - Poppendorf - Hagenbach - Pretzfeld - Ebermannstadt","3","C31824","FFFFFF"
"63-236-j23-1","","236","Reifenberg  -  Weilersbach  -  Rüssenbach  -  Ebermannstadt","3","C31824","FFFFFF"
"63-238-j23-1","","238","Höchstadt - Greuth","3","C31824","FFFFFF"
"63-240-j23-1","","240","Stadtlinie Höchstadt (Aisch) Höchstadt Süd / Lerchenstr.  -  Schwedenschanze","3","C31824","FFFFFF"
"63-243-j23-1","","243","Höchstadt (Aisch) - Uehlfeld - Altershausen - Tragelhöchstädt","3","C31824","FFFFFF"
"63-244-j23-1","","244","Höchstadt (Aisch)  -  Greiendorf  -  Voggendorf","3","C31824","FFFFFF"
"63-245-j23-1","","245","Höchstadt (Aisch)  - Vestenbergsgreuth","3","C31824","FFFFFF"
"63-246-j23-1","","246","Höchstadt (Aisch)  -  Medbach  -  Adelsdorf  -  Zeckern  - Hemhofen  -  Röttenbach  -  Großenseebach  -  Herzogenaurach","3","C31824","FFFFFF"
"63-247-j23-1","","247","Höchstadt (Aisch)  -  Adelsdorf","3","C31824","FFFFFF"
"63-248-j23-1","","248","Höchstadt - Lappach  -  Höchstadt","3","C31824","FFFFFF"
"63-249-j23-1","","249","Uehlfeld  -  Demantsfürth  -  Voggendorf  -  Gottesgab  - Peppenhöchstädt  -  Arnshöchstädt  -  Rohensaas","3","C31824","FFFFFF"
"63-251-j23-1","","251","Neuhaus - Rezelsdorf","3","C31824","FFFFFF"
"63-256-j23-1","","256","Kunreuth - Effeltrich - Baiersdorf","3","C31824","FFFFFF"
"63-260-j23-1","","260","Kersbach  -  Forchheim Paradeplatz","3","C31824","FFFFFF"
"63-261-j23-1","","261","STADTBUS FORCHHEIM Forchheim Nord  -  Paradeplatz  -  ZOB  -  Ernst-Reuter-Pl.  -  Lichteneiche","3","C31824","FFFFFF"
"63-262-j23-1","","262","STADTBUS FORCHHEIM Reuth  -  ZOB  -  Paradeplatz  -  Forchheim Süd","3","C31824","FFFFFF"
"63-263-j23-1","","263","STADTBUS FORCHHEIM Forchheim  -  Buckenhofen","3","C31824","FFFFFF"
"63-264-j23-1","","264","STADTBUS FORCHHEIM Mayer-Franken-Str.  -  Klinikum  -  ZOB  -  Pinzberg","3","C31824","FFFFFF"
"63-265-j23-1","","265","Forchheim  -  Buckenhofen  -  Hallerndorf  -  Willersdorf Hallerndorfer-Keller-Express","3","C31824","FFFFFF"
"63-266-j23-1","","266","Forchheim  -  Eggolsheim  -  Eggolsheim Bahnhof","3","C31824","FFFFFF"
"63-268-j23-1","","268","Stadtbus Herzogenaurach Ortsteile Nord","3","C31824","FFFFFF"
"63-269-j23-1","","269","Stadtbus Herzogenaurach Ortsteile Süd","3","C31824","FFFFFF"
"63-272-j23-1","","272","Gräfenberg  -  Görbitz  -  Erlastrut  -  Gräfenberg","3","C31824","FFFFFF"
"63-273-j23-1","","273","Stadtbus Herzogenaurach Schütt  -  Einkaufszentrum Nord (Gegen-Uhrzeigersinn)","3","C31824","FFFFFF"
"63-274-j23-1","","274","Stadtbus Herzogenaurach Schütt  -  Herzo Base (Gegen-Uhrzeigersinn)","3","C31824","FFFFFF"
"63-275-j23-1","","275","Stadtbus Herzogenaurach An der Schütt  -  Niederndorf St.Josefskirche und zurück","3","C31824","FFFFFF"
"63-276-j23-1","","276","Stadtbus Herzogenaurach Schütt  -  Am Buck  -  Paul-Lincke-Str.  -  Festplatz  -  Schütt","3","C31824","FFFFFF"
"63-277-j23-1","","277","Stadtbus Herzogenaurach Schütt  -  Festplatz  -  Schumannstr.  -  Am Buck  -  Schütt","3","C31824","FFFFFF"
"63-279-j23-1","","279","Stadtbus Herzogenaurach Schütt  -  Uhlandstr.  -  St. Otto  -  Haus Martin -  Schütt","3","C31824","FFFFFF"
"63-331-j23-1","","331","Röthenbach (Pegn.)  -  Diepersdorf  -  Leinburg  - Weißenbrunn  -  Altdorf","3","C31824","FFFFFF"
"63-332-E-j23-1","","332E","Altdorf  -  Leinburg  -  Diepersdorf  -  Lauf","3","C31824","FFFFFF"
"63-332-j23-1","","332","Leinburg  -  Diepersdorf  -  Letten  -  Lauf","3","C31824","FFFFFF"
"63-333-j23-1","","333","Weißenbrunn  -  Oberhaidelbach  -  Schönberg  -  Lauf","3","C31824","FFFFFF"
"63-334-j23-1","","334","Hersbruck  -  Happurg  -  Lieritzhofen  - Alfeld  -  Thalheim  -  Hersbruck","3","C31824","FFFFFF"
"63-336-j23-1","","336","Hofstetten  -  Hartmannshof  -  Pommelsbrunn","3","C31824","FFFFFF"
"63-337-j23-1","","337","Hubmersberg  -  Hohenstadt - Pommelsbrunn - Hartmannshof","3","C31824","FFFFFF"
"63-339-j23-1","","339","Auerbacher Erz-Express Neuhaus  -  Auerbach  -  Pegnitz","3","C31824","FFFFFF"
"63-341-j23-1","","341","Schnaittach  -  Simmelsdorf  -  Hüttenbach  - Großengsee  -  Diepoltsdorf  -  Simmelsdorf","3","C31824","FFFFFF"
"63-342-j23-1","","342","Neunkirchen am Sand  -  Schnaittach  -  Hormersdorf","3","C31824","FFFFFF"
"63-343-j23-1","","343","Bier-, Brotzeit- und Burgen-Express Neuhaus - Plech - Betzenstein - Pottenstein - Waischenfeld","3","C31824","FFFFFF"
"63-344-j23-1","","344","Schnaittach  -  Großbellhofen  -  Eschenau  - Neunhof  -  Simonshofen  -  Lauf a.d.Pegn.","3","C31824","FFFFFF"
"63-345-j23-1","","345","Beerbach  -  Günthersbühl -  Lauf a.d.Pegn.","3","C31824","FFFFFF"
"63-350-j23-1","","350","Lauf Bertleinschule - Lauf - Rudolfshof","3","C31824","FFFFFF"
"63-351-j23-1","","351","Lauf (li Pegn) - Kotzenhof - Rudolfshof - Vogelhof und zurück","3","C31824","FFFFFF"
"63-352-j23-1","","352","Kunigundensiedlung - Lauf Marktplatz - Bf. Lauf West/Wetzendorf","3","C31824","FFFFFF"
"63-353-j23-1","","353","Lauf Bertleinschule - Marktplatz - Heuchling","3","C31824","FFFFFF"
"63-361-j23-1","","361","Stadtbus Hersbruck Bf (re Pegn)  -  Am Galling  -  Altensittenbach  -  Bf (re Pegn)","3","C31824","FFFFFF"
"63-362-j23-1","","362","Stadtbus Hersbruck Bf (re. Pegn.)  -  Finanzamt -  Großviehberg  -  Bf (re. Pegn.)","3","C31824","FFFFFF"
"63-363-j23-1","","363","Stadtbus Hersbruck Bf (re. Pegn.)  -  Bf (li. Pegn.)  -  Im Bärnwinkel  -  Bf (re. Pegn.)","3","C31824","FFFFFF"
"63-364-j23-1","","364","Stadtbus Hersbruck Bf (re. Pegn.)  -  Bf (li. Pegn.)  -  Deckersberg  -  Ellenbach","3","C31824","FFFFFF"
"63-389-j23-1","","389","Pegnitz  -  Gößweinstein  -  Ebermannstadt Wiesenttal-Express: Winterfahrplan (gültig jährlich bis 30.4. und wieder ab dem 2.11.)","3","C31824","FFFFFF"
"63-389-j23-2","","389","Pegnitz  -  Gößweinstein  -  Ebermannstadt Wiesenttal-Express: Sommerfahrplan (gültig jährlich von 01.05. bis 01.11.)","3","C31824","FFFFFF"
"63-401-j23-1","","401","Amberg Bahnhof -  Bergsteig","3","C31824","FFFFFF"
"63-402-j23-1","","402","Amberg Bahnhof -  Ammersricht und zurück","3","C31824","FFFFFF"
"63-403-j23-1","","403","Amberg Bahnhof  -  Demo  -  Dult-/ Messegelände und zurück","3","C31824","FFFFFF"
"63-404-j23-1","","404","Amberg Bahnhof  -  Obere Hockermühle und zurück","3","C31824","FFFFFF"
"63-405-j23-1","","405","Amberg Bahnhof  -  Gailoh und zurück","3","C31824","FFFFFF"
"63-406-j23-1","","406","Amberg Bahnhof  -  Eglsee und zurück","3","C31824","FFFFFF"
"63-407-j23-1","","407","Amberg Bahnhof  -  Trasslberg  -  Luitpoldhöhe und zurück","3","C31824","FFFFFF"
"63-408-j23-1","","408","Amberg Bahnhof   -  Raigeringer Höhe (und zurück)","3","C31824","FFFFFF"
"63-409-j23-1","","409","Amberg Bahnhof  -  Kümmersbruck und zurück","3","C31824","FFFFFF"
"63-410-j23-1","","410","Amberg Bf  -  Kurfürstenbad  -  Malteserleite  -  Eglsee  -  Bf","3","C31824","FFFFFF"
"63-411-j23-1","","411","Amberg Bahnhofstraße  -  Fachoberschule und zurück","3","C31824","FFFFFF"
"63-412-j23-1","","412","Amberg Bahnhofstr.  -  Eisberg und zurück","3","C31824","FFFFFF"
"63-414-j23-1","","414","Amberg Bahnhof  -  Raigering Waldfriedhof","3","C31824","FFFFFF"
"63-415-j23-1","","415","ZOB  -  Paradeplatz  -  ZOB  -  Stadttheater  -  ZOB","3","C31824","FFFFFF"
"63-420-j23-1","","420","Nachtschwärmer Sulzbach-Rosenberg","3","C31824","FFFFFF"
"63-421-j23-1","","421","Stadtverkehr Sulzbach-Rosenberg Bahnhof  -  Luitpoldplatz  -  Obersdorf  -  Tafelberg","3","C31824","FFFFFF"
"63-422-j23-1","","422","Stadtverkehr Sulzbach-Rosenberg Lerchenfeld  -  Luitpoldplatz  -  Waldfriedhof","3","C31824","FFFFFF"
"63-423-j23-1","","423","Stadtverkehr Sulzbach-Rosenberg Krankenhaus  -  Kauerhof  -  Bahnhof","3","C31824","FFFFFF"
"63-424-j23-1","","424","Stadtverkehr Sulzbach-Rosenberg Bahnhof  -  Illschwang  -  Troßalter","3","C31824","FFFFFF"
"63-425-j23-1","","425","Stadtverkehr  Sulzbach-Rosenberg Großalbershof  -  Bahnhof","3","C31824","FFFFFF"
"63-426-j23-1","","426","Stadtverkehr Sulzbach-Rosenberg Luitpoldplatz  -  Prohof","3","C31824","FFFFFF"
"63-427-j23-1","","427","Stadtverkehr Sulzbach-Rosenberg Sulzbach-Rosenberg  -  Niederricht","3","C31824","FFFFFF"
"63-440-j23-1","","440","Hartenstein  -  Artelshofen  -  Hohenstadt  -  Hersbruck","3","C31824","FFFFFF"
"63-441-j23-1","","441","Auerbach  -  Hagenohe","3","C31824","FFFFFF"
"63-442-j23-1","","442","Auerbach  -  Nitzlbuch","3","C31824","FFFFFF"
"63-443-j23-1","","443","Fichtenhof  -  Ammerthal  -  Amberg","3","C31824","FFFFFF"
"63-444-j23-1","","444","Neuersdorf - Schnaittenbach - Döswitz - Trichenricht - Nabburg","3","C31824","FFFFFF"
"63-445-j23-1","","445","Hohenburg  -  Mühlhausen  -  Kastl  -  Ursensollen","3","C31824","FFFFFF"
"63-446-j23-1","","446","Fischbrunn - Eschenbach - Hohenstadt - Hersbruck","3","C31824","FFFFFF"
"63-447-j23-1","","447","Sulzbach-Rosenberg - Hirschbach - Königstein","3","C31824","FFFFFF"
"63-448-j23-1","","448","Sulzbach-Rosenberg  -  Neukirchen  -  Königstein","3","C31824","FFFFFF"
"63-449-j23-1","","449","Amberg  - Freihung  -  Thansüß","3","C31824","FFFFFF"
"63-450-j23-1","","450","Pegnitz - Weidlwang  -  Auerbach  -  Mosenberg","3","C31824","FFFFFF"
"63-451-j23-1","","451","Amberg - Eglsee","3","C31824","FFFFFF"
"63-452-j23-1","","452","Neuhaus (Pegn.) -  Auerbach  -  Abzw. Zogenreuth","3","C31824","FFFFFF"
"63-453-j23-1","","453","Hahnbach/Gebenbach - Ölhof/Iber/Kienlohe","3","C31824","FFFFFF"
"63-454-j23-1","","454","Emhof  -  Schmidmühlen  -  Amberg","3","C31824","FFFFFF"
"63-455-j23-1","","455","Neuersdorf  -  Schnaittenbach  -  Hirschau  -  Amberg","3","C31824","FFFFFF"
"63-456-j23-1","","456","Amberg  -  Poppenricht  -  Sulzbach Rosenberg","3","C31824","FFFFFF"
"63-457-j23-1","","457","Auerbach  - Sulzbach-Rosenberg  -  Amberg","3","C31824","FFFFFF"
"63-458-j23-1","","458","Amberg  -  Hahnbach  -  Vilseck","3","C31824","FFFFFF"
"63-459-j23-1","","459","Amberg  -  Lintach  -  Kemnath a. Buchberg / Massenricht","3","C31824","FFFFFF"
"63-460-j23-1","","460","Amberg - Kastl - Lauterhofen - Neumarkt","3","C31824","FFFFFF"
"63-461-j23-1","","461","Amberg  -  Hohenburg  -  Adertshausen","3","C31824","FFFFFF"
"63-462-j23-1","","462","Amberg  -  Etsdorf","3","C31824","FFFFFF"
"63-463-j23-1","","463","Sulzbach-Rosenberg  -  Schnaittenbach","3","C31824","FFFFFF"
"63-464-j23-1","","464","Vilseck  -  Sulzbach-Rosenberg","3","C31824","FFFFFF"
"63-465-j23-1","","465","Winbuch  -  Amberg","3","C31824","FFFFFF"
"63-466-j23-1","","466","Sulzbach-Rosenberg  -  Illschwang  -  Schwend","3","C31824","FFFFFF"
"63-469-j23-1","","469","Köfering  -  Kümmersbruck  -  Engelsdorf","3","C31824","FFFFFF"
"63-470-j23-1","","470","Kümmersbruck  -  Lengenfeld  -  Theuern","3","C31824","FFFFFF"
"63-471-j23-1","","471","Amberg - Ursensollen","3","C31824","FFFFFF"
"63-472-j23-1","","472","Amberg  -  Ursensollen  -  Hammermühle","3","C31824","FFFFFF"
"63-473-j23-1","","473","Voggenhof  -  Hohenburg  -  Ursensollen","3","C31824","FFFFFF"
"63-474-j23-1","","474","Götzendorf / Mertenberg  -  Schnaittenbach","3","C31824","FFFFFF"
"63-476-j23-1","","476","Amberg  -  Illschwang  -  Kutschendorf","3","C31824","FFFFFF"
"63-477-j23-1","","477","Illschwang  -  Wolfsfeld  -  Kastl","3","C31824","FFFFFF"
"63-479-j23-1","","479","Birgland - Express Sulzbach-Rosenberg - Illschwang - Lichtenegg - Hartmannshof","3","C31824","FFFFFF"
"63-480-j23-1","","480","Amberg  - Freihung ( -  Grafenwöhr)","3","C31824","FFFFFF"
"63-481-j23-1","","481","Ammerthal  -  Sulzbach-Rosenberg","3","C31824","FFFFFF"
"63-486-j23-1","","486","Amberg  -  Schäflohe  -  Karmensölden  - Sulzbach-Rosenberg","3","C31824","FFFFFF"
"63-490-j23-1","","490","Amberg Bahnhof  -  Schafhof Industriegebiet","3","C31824","FFFFFF"
"63-498-j23-1","","498","Königstein  -  Hirschbach  -  Fischbrunn","3","C31824","FFFFFF"
"63-499-j23-1","","499","Hirschbachtal - Express Königstein - Etzelwang - Hirschbach","3","C31824","FFFFFF"
"6-34-B-j23-1","","RB 34","(Schney  -  Lichtenfels)  Kirchenlaibach  -  Bayreuth  -  Weidenberg (weitere Fahrten zwischen Bayreuth und Weidenberg siehe Buslinie 369)","2","2A9F6F","000000"
"63-502-j23-1","","502","Wendelstein  -  Feucht  -  Ochenbruck  -  Gsteinach","3","C31824","FFFFFF"
"63-503-j23-1","","503","Burgthann  -  Lindelburg  -  Unterferrieden","3","C31824","FFFFFF"
"63-505-j23-1","","505","Neumarkt (OPf)  -  Postbauer-Heng  -  Pyrbaum  - Allersberg","3","C31824","FFFFFF"
"63-512-j23-1","","512","Neumarkt (OPf)  -  Holzheim  -  Berg  -  Altdorf","3","C31824","FFFFFF"
"63-514-j23-1","","514","Neumarkt (OPf)  -  Freystadt (OPf)","3","C31824","FFFFFF"
"63-515-j23-1","","515","Neumarkt (OPf)  -  Berching  -  Beilngries  -  Dietfurt","3","C31824","FFFFFF"
"63-516-j23-1","","516","Neumarkt (OPf)  -  Stauf  -  Berngau  - Pavelsbach  -  Seligenporten  -  Freystadt  -  Allersberg","3","C31824","FFFFFF"
"63-517-j23-1","","517","Neumarkt (OPf)  -  Burggriesbach - Litterzhofen","3","C31824","FFFFFF"
"63-518-j23-1","","518","Neumarkt (OPf)  -  Berg  -  Dippersricht","3","C31824","FFFFFF"
"63-519-j23-1","","519","Hainsberg - Winterzhofen - Berching / Beilngries","3","C31824","FFFFFF"
"63-521-j23-1","","521","Mantlach  -  Laaber  -  Neumarkt (OPf)","3","C31824","FFFFFF"
"63-522-j23-1","","522","Ortslinienverkehr Pilsach","3","C31824","FFFFFF"
"63-523-j23-1","","523","Deinschwang  -  Lauterhofen  -  Neumarkt (OPf)","3","C31824","FFFFFF"
"63-524-j23-1","","524","Beilngries  -  Töging  -  Dietfurt  -  Muttenhofen / Wildenstein","3","C31824","FFFFFF"
"63-525-j23-1","","525","Rohr - Freystadt - Sulzkirchen - Weidenwang - Erasbach - Berching","3","C31824","FFFFFF"
"63-526-j23-1","","526","Berching - Burggriesbach - Schmellnricht","3","C31824","FFFFFF"
"63-527-j23-1","","527","Berching - Pollanten - Sulzbürg - Kruppach - Kerkhofen","3","C31824","FFFFFF"
"63-528-j23-1","","528","Berching  -  Breitenbrunn  -  Erggertshofen  -  Tiefenhüll","3","C31824","FFFFFF"
"63-534-j23-1","","534","Parsberg  -  Daßwang  -  Breitenbrunn  -  Eismannsdorf","3","C31824","FFFFFF"
"63-535-j23-1","","535","Parsberg  - Hamberg  -  Wissing - Krappenhofen","3","C31824","FFFFFF"
"63-537-j23-1","","537","Parsberg  -  Darshofen  -  Seubersdorf  - Lengenfeld  -  Rammersberg","3","C31824","FFFFFF"
"63-538-j23-1","","538","Parsberg  -  Deuerling  -  Edlhausen","3","C31824","FFFFFF"
"63-539-j23-1","","539","Parsberg  -  Polzhausen","3","C31824","FFFFFF"
"63-541-j23-1","","541","Parsberg - Velburg - Kirchenwinn - Albertshofen","3","C31824","FFFFFF"
"63-542-j23-1","","542","Parsberg - Velburg - Lengenfeld - Prönsdorf Ziegelhütte","3","C31824","FFFFFF"
"63-543-j23-1","","543","Ortsbus Lupburg - Rudolfshöhe - Parsberg","3","C31824","FFFFFF"
"63-544-j23-1","","544","Parsberg  -  Lupburg  -  Oberpfraundorf  -  Brunn","3","C31824","FFFFFF"
"63-547-j23-1","","547","Parsberg  -  Breitenbrunn  -  Dietfurt - Töging","3","C31824","FFFFFF"
"63-548-j23-1","","548","Parsberg  -  Hörmannsdorf  - Großbissendorf  -  Hohenfels","3","C31824","FFFFFF"
"63-550-j23-1","","550","Altdorf  -  Rasch  -  Hagenhausen  -  Wappeltshofen","3","C31824","FFFFFF"
"63-551-j23-1","","551","Altdorf  -  Rasch  -  Schwarzenbach  -  Großvoggenhof","3","C31824","FFFFFF"
"63-552-j23-1","","552","Ungelstetten  -  Winkelhaid  -  Penzenhofen  -  Altenthann","3","C31824","FFFFFF"
"63-553-j23-1","","553","Altdorf  -  Altenthann  -  Rummelsberg  -  Ochenbruck","3","C31824","FFFFFF"
"63-554-j23-1","","554","Altdorf  -  Röthenbach  -  Hegnenberg  -  Raschbach","3","C31824","FFFFFF"
"63-555-j23-1","","555","Altdorf  -  Burgthann  -  Mimberg  -  Ezelsdorf  -  Großvoggenhof","3","C31824","FFFFFF"
"63-556-j23-1","","556","Altdorf Bf  -  Marktplatz  -  Grundschule  -  Altdorf Schulzentrum","3","C31824","FFFFFF"
"63-557-j23-1","","557","Altdorf Bf  -  Prackenfels  -  Weinhof  -  Grünsberg","3","C31824","FFFFFF"
"63-561-j23-1","","561","Neumarkt Bahnhof  -  Pölling  -  Rittershof und zurück","3","C31824","FFFFFF"
"63-562-j23-1","","562","Neumarkt Bahnhof  -  Holzheim und zurück","3","C31824","FFFFFF"
"63-563-j23-1","","563","Neumarkt Bahnhof  -  Altenhof und zurück","3","C31824","FFFFFF"
"63-564-j23-1","","564","Neumarkt Bahnhof  -  Mühlen  -  Kohlenbrunnermühle (und zurück)","3","C31824","FFFFFF"
"63-565-j23-1","","565","Neumarkt Bahnhof  -  Wolfstein und zurück","3","C31824","FFFFFF"
"63-566-j23-1","","566","Neumarkt Bahnhof  -  Höhenberg und zurück","3","C31824","FFFFFF"
"63-567-j23-1","","567","Neumarkt Bahnhof  -  Lähr und zurück","3","C31824","FFFFFF"
"63-568-j23-1","","568","Neumarkt Bahnhof  -  Hasenheide und zurück","3","C31824","FFFFFF"
"63-569-j23-1","","569","Neumarkt Bahnhof  - ( Woffenbach  - ) Stauf  -  Berngau (und zurück)","3","C31824","FFFFFF"
"63-570-j23-1","","570","Neumarkt Bahnhof  -  Woffenbach und zurück","3","C31824","FFFFFF"
"63-573-j23-1","","573","Neumarkt Bahnhof - Koppenmühle und zurück","3","C31824","FFFFFF"
"63-581-j23-1","","581","Neumarkt (OPf)  -  Döllwang  -  Holnstein  -  Oberbürg","3","C31824","FFFFFF"
"63-583-j23-1","","583","Neumarkt (OPf)  -  Pelchenhofen  -  Prönsdorf  -  Appesloh","3","C31824","FFFFFF"
"63-587-j23-1","","587","Neumarkt (OPf)  -  Breitenbrunn  - Predlfing","3","C31824","FFFFFF"
"63-589-j23-1","","589","Neumarkt (OPf)  - Hohenfels  -  Höhendorf","3","C31824","FFFFFF"
"63-595-j23-1","","595","Kleinhöbing  -  Offenbau  -  Pyras  - Eysölden - Thalmässing","3","C31824","FFFFFF"
"63-596-j23-1","","596","Hilpoltstein  -  Pyras  - Thalmässing  -  Reichersdorf","3","C31824","FFFFFF"
"63-597-j23-1","","597","Allersberg  -  Hilpoltstein","3","C31824","FFFFFF"
"63-598-j23-1","","598","Hilpoltstein  -  Meckenhausen  -  Grauwinkel","3","C31824","FFFFFF"
"63-599-j23-1","","599","Schmellnricht  -   Freystadt  -  Hilpoltstein","3","C31824","FFFFFF"
"63-605-j23-1","","605","Roth  -  Abenberg  -  Wassermungenau","3","C31824","FFFFFF"
"63-607-j23-1","","607","Schwabach - Kammerstein - Abenberg - Wassermungenau - Spalt","3","C31824","FFFFFF"
"63-608-j23-1","","608","Roth - Rothsee - Allersberg - Göggelsbuch","3","C31824","FFFFFF"
"63-609-j23-1","","609","Brombachsee-Express Roth -  Spalt  -  Enderndorf","3","C31824","FFFFFF"
"63-611-j23-1","","611","Hilpoltstein  -  Thalmässing  -  Greding","3","C31824","FFFFFF"
"63-612-j23-1","","612","Greding  -  Schutzendorf  -  Euerwang  -  Kraftsbuch  - Greding  -  Untermässing  -  Weinsfeld  -  Hilpoltstein","3","C31824","FFFFFF"
"63-613-j23-1","","613","Hilpoltstein  -  Meckenhausen  -  Obermässing  - Landerzhofen  -  Kaising  -  Mettendorf  -  Greding","3","C31824","FFFFFF"
"63-617-j23-1","","617","Hagenich  -  Gebersdorf  -  Dixenhausen  -  Thalmässing","3","C31824","FFFFFF"
"63-618-j23-1","","618","Thalmässing  -  Bergen  -  Ellingen  -  Weißenburg","3","C31824","FFFFFF"
"63-619-j23-1","","619","(Greding)  -  Thalmässing  -  Laibstadt  -  Mannholz  -  Weißenburg","3","C31824","FFFFFF"
"63-622-j23-1","","622","Spalt - Untererlbach - Wernfels - Theilenberg - Wassermungenau - Untereschenbach - Windsbach","3","C31824","FFFFFF"
"63-623-j23-1","","623","Roth  -  Georgensgmünd  -  Spalt","3","C31824","FFFFFF"
"63-625-j23-1","","625","Georgensgmünd  -  Abenberg  -  Windsbach","3","C31824","FFFFFF"
"63-626-j23-1","","626","Georgensgmünd - Rittersbach - Mäbenberg - Georgensgmünd","3","C31824","FFFFFF"
"63-627-j23-1","","627","Georgensgmünd Bf.  -  Georgensgmünd Ort  -  Georgensgmünd Bf.","3","C31824","FFFFFF"
"63-628-j23-1","","628","Georgensgmünd Bf  -  Gewerbegebiet - Georgensgmünd Bf","3","C31824","FFFFFF"
"63-629-j23-1","","629","Georgensgmünd  -  Röttenbach  -  Mühlstetten  - Breitenlohe  -  Mauk  -  Georgensgmünd","3","C31824","FFFFFF"
"63-630-j23-1","","630","Heideck  -  Hilpoltstein Bahnhof","3","C31824","FFFFFF"
"63-631-j23-1","","631","Roth - Röttenbach - Spalt - Großweingarten - Enderndorf - Fünfbronn - Schnittling - Spalt - Röttenbach - Roth","3","C31824","FFFFFF"
"63-632-j23-1","","632","Spalt  -  Wasserzell  -  Mosbach  - Güsseldorf  -  Massendorf  -  Spalt","3","C31824","FFFFFF"
"63-633-j23-1","","633","Hilpoltstein  -  Allersberg (Rothsee) Bahnhof","3","C31824","FFFFFF"
"63-634-j23-1","","634","Hilpoltstein  - Heideck  -  Röttenbach","3","C31824","FFFFFF"
"63-635-j23-1","","635","Roth  -  Untersteinbach ob Gmünd","3","C31824","FFFFFF"
"63-636-j23-1","","636","Greding  -  Thalmässing  -  Hilpoltstein Gredl-Express mit Fahrradanhänger","3","C31824","FFFFFF"
"63-637-j23-1","","637","Gunzenhausen - Haundorf - Igelsbach","3","C31824","FFFFFF"
"63-639-j23-1","","639","Weißenburg  -  Gunzenhausen","3","C31824","FFFFFF"
"63-63-j23-1","","63","Nürnberg Röthenbach - Stein Schloß - Stein Kirche - Albertus-Magnus-Straße - Goethering","3","C31824","FFFFFF"
"63-640-1-j23-1","","640.1","Stadtverkehr Gunzenhausen Schulverkehr Gunzenhausen - Frickenfelden","3","C31824","FFFFFF"
"63-640-j23-1","","640","Stadtverkehr Gunzenhausen  -  Frickenfelden","3","C31824","FFFFFF"
"63-641-j23-1","","641","Stadtverkehr Gunzenhausen  -  Reutberg","3","C31824","FFFFFF"
"63-643-j23-1","","643","Pleinfeld - Allmannsdorf - Stirn - Pleinfeld","3","C31824","FFFFFF"
"63-644-j23-1","","644","Mannholz  -  Mischelbach  -  Pleinfeld","3","C31824","FFFFFF"
"63-645-j23-1","","645","Igelsbach - Haundorf - Absberg - Ramsberg - Pleinfeld - Weißenburg","3","C31824","FFFFFF"
"63-646-j23-1","","646","Pleinfeld  -  Ottmarsfeld  -  Weißenburg und zurück","3","C31824","FFFFFF"
"63-648-j23-1","","648","Gunzenhausen  -  Gnotzheim  -  Ostheim  -  Westheim  - Roßmeiersdorf  -  Hüssingen  -  Oettingen","3","C31824","FFFFFF"
"63-649-j23-1","","649","Gunzenhausen  -  Heidenheim  -  Hechlingen  -  Ursheim  - Polsingen  -  Döckingen","3","C31824","FFFFFF"
"63-64-j23-1","","64","Nürnberg Röthenbach - Stein  Schloß - Stein Kirche - Albertus-Magnus-Straße - Palm Beach - Fabergut","3","C31824","FFFFFF"
"63-671-j23-1","","671","Leitelshof - Regelsbach - Dietersdorf - Wolkersdorf - Schwabach","3","C31824","FFFFFF"
"63-673-j23-1","","673","Rohr - Kottensdorf - Schwabach","3","C31824","FFFFFF"
"63-681-j23-1","","681","Roth Am Espan -  Kiliansdorf","3","C31824","FFFFFF"
"63-682-j23-1","","682","Rothaurach  -  Roth Gewerbegebiet Gildestr.","3","C31824","FFFFFF"
"63-683-j23-1","","683","Büchenbach - Roth - Kiliansdorf","3","C31824","FFFFFF"
"63-684-j23-1","","684","Wallesau  -  Roth Peter-Henlein-Str.","3","C31824","FFFFFF"
"63-685-j23-1","","685","Roth Bahnhof  -   Stadtmitte  -  Hochgericht  -  Stadtmitte  -  Bahnhof","3","C31824","FFFFFF"
"63-686-j23-1","","686","Bernlohe  -  Roth  -  Pruppach","3","C31824","FFFFFF"
"63-689-j23-1","","689","Altmühlsee-Express Gunzenhausen - Wald - Schlungenhof - Muhr","3","C31824","FFFFFF"
"63-690-j23-1","","690","Weißenburg Bahnhof  -  An der Schafscheuer  -  Marktplatz  -  Bf  -  Westfriedhof Römische Therme  -  Bf  -  Krankenhaus  -  Marktplatz  -  Bf","3","C31824","FFFFFF"
"63-691-j23-1","","691","Weißenburg Bahnhof  -  Galgenbergstr.  - Krankenhaus  -  Zentralschule  -  Bahnhof","3","C31824","FFFFFF"
"63-692-j23-1","","692","Weißenburg Zentralschule - An der Schafscheuer - Schnürleinsmühle -  Krankenhaus - Galgenbergstr. - Zentralschule","3","C31824","FFFFFF"
"63-694-j23-1","","694","Weißenburg  -   Niederhofen  -  Wülzburg  -  Oberhochstatt","3","C31824","FFFFFF"
"63-695-j23-1","","695","Weißenburg  -  Trommetsheim - Markt Berolzheim","3","C31824","FFFFFF"
"63-698-1-j23-1","","698.1","Bieswang - Pappenheim - Weißenburg","3","C31824","FFFFFF"
"63-698-2-j23-1","","698.2","Bieswang / Solnhofen - Pappenheim - Treuchtlingen","3","C31824","FFFFFF"
"63-699-j23-1","","699","Kleiner-Brombachsee-Express Gunzenhausen  -  Langlau  -  Absberg  -  Enderndorf","3","C31824","FFFFFF"
"63-703-j23-1","","703","Leutershausen  -  Buch am Wald  -  Schillingsfürst","3","C31824","FFFFFF"
"63-705-j23-1","","705","Ansbach  -  Lehrberg  -  Oberdachstetten  - Marktbergel  -  Burgbernheim","3","C31824","FFFFFF"
"63-706-j23-1","","706","Oberdachstetten  -  Lehrberg","3","C31824","FFFFFF"
"63-707-j23-1","","707","Ansbach  -  Rügland  -  Unternbibert","3","C31824","FFFFFF"
"63-708-j23-1","","708","Wicklesgreuth  -  Lichtenau  -  Wolframs-Eschenbach  - Merkendorf  -  Triesdorf","3","C31824","FFFFFF"
"63-711-j23-1","","711","Ansbach - Lichtenau - Neuendettelsau - Heilsbronn","3","C31824","FFFFFF"
"63-712-j23-1","","712","Merkendorf  -  Windsbach  -  Heilsbronn","3","C31824","FFFFFF"
"63-713-j23-1","","713","Nürnberg - Stein - Rohr/Roßtal - Heilsbronn - (Neuendettelsau)","3","C31824","FFFFFF"
"63-715-j23-1","","715","Frankendorf  -  Weihenzell  -  Bruckberg  -  Wustendorf  - Großhaslach  -  Heilsbronn  -  Neuendettelsau","3","C31824","FFFFFF"
"63-716-j23-1","","716","Dietenhofen - Kleinhaslach - Bruckberg - Frankendorf - Weihenzell - Grüb - Ansbach","3","C31824","FFFFFF"
"63-717-j23-1","","717","Leonrod  -  Dietenhofen  -  Betzendorf  - Heilsbronn  -  Neuendettelsau","3","C31824","FFFFFF"
"63-718-j23-1","","718","Steinbach  -  Großhaslach  -  Neubruck  -  Ansbach","3","C31824","FFFFFF"
"63-721-j23-1","","721","Wolfsau - Leipersloh - Kettersbach - Veitsaurach - Kitschendorf - Bertholdsdorf - Moosbach - Windsbach","3","C31824","FFFFFF"
"63-722-j23-1","","722","Windsbach - Speckheim - Ismannsdorf - Sauernheim - Hopfenmühle - Neuses - Windsbach","3","C31824","FFFFFF"
"63-726-j23-1","","726","Erlach  -  Brunst -  Leutershausen  -  Herrieden","3","C31824","FFFFFF"
"63-731-j23-1","","731","Ansbach  -  Leutershausen  -  Colmberg","3","C31824","FFFFFF"
"63-732-j23-1","","732","Ansbach - Lehrberg - Colmberg - Rothenburg o.d.T.","3","C31824","FFFFFF"
"63-734-j23-1","","734","Ansbach  -  Flachslanden  -  Obernzenn","3","C31824","FFFFFF"
"63-736-j23-1","","736","Ansbach  -  Weidenbach  -  Ornbau","3","C31824","FFFFFF"
"63-737-j23-1","","737","Kleinlellenfeld - Weidenbach - Herrieden","3","C31824","FFFFFF"
"63-738-j23-1","","738","Ansbach  -  Wolframs-Eschenbach  -  Merkendorf  - Mitteleschenbach","3","C31824","FFFFFF"
"63-739-j23-1","","739","Ansbach  -  Burgoberbach  -  Großenried  - Bechhofen  -  Arberg  -  Wassertrüdingen","3","C31824","FFFFFF"
"63-741-j23-1","","741","Bechhofen  - Arberg  -  Gunzenhausen","3","C31824","FFFFFF"
"63-744-j23-1","","744","Gunzenhausen  -  Merkendorf  -  Mitteleschenbach","3","C31824","FFFFFF"
"63-751-j23-1","","751","Schloßplatz - Eyb - Schloßplatz - Bocksberg - Schalkhausen - Schloßplatz","3","C31824","FFFFFF"
"63-752-j23-1","","752","Schloßplatz - Beckenweiher - Bahnhof - Krankenhaus - Schloßplatz","3","C31824","FFFFFF"
"63-753-j23-1","","753","Bahnhof- Meinhardswinden - Bahnhof - Schloßplatz - Hennenbach - Bahnhof","3","C31824","FFFFFF"
"63-755-j23-1","","755","Schloßplatz - Eyb - Untereichenbach - Katterbach - Vestenberg - Schloßplatz","3","C31824","FFFFFF"
"63-756-j23-1","","756","Schloßplatz - Waldfriedhof - Bahnhof - Obereichenbach - Schloßplatz","3","C31824","FFFFFF"
"63-759-j23-1","","759","Schloßplatz - Meinhardswinden - Dautenwinden - Schloßplatz","3","C31824","FFFFFF"
"63-762-j23-1","","762","Bahnhof - Brodswinden - Winterschneidbach - Schloßplatz","3","C31824","FFFFFF"
"63-801-1-j23-1","","801.1","Gunzenhausen - Windsfeld - Dittenheim - Markt Berolzheim - Wettelsheim - Treuchtlingen","3","C31824","FFFFFF"
"63-801-2-j23-1","","801.2","Schulverband Markt Berolzheim  -  Dittenheim","3","C31824","FFFFFF"
"63-802-j23-1","","802","Ansbach - Bechhofen - Feuchtwangen","3","C31824","FFFFFF"
"63-803-j23-1","","803","Ansbach  -  Herrieden -  Bechhofen","3","C31824","FFFFFF"
"63-804-j23-1","","804","Ansbach - Herrieden - Feuchtwangen","3","C31824","FFFFFF"
"63-805-j23-1","","805","Ansbach - Feuchtwangen - Dinkelsbühl","3","C31824","FFFFFF"
"63-807-j23-1","","807","Rothenburg o.d.T. - Schillingsfürst - Dombühl","3","C31824","FFFFFF"
"63-813-j23-1","","813","Dombühl  -  Feuchtwangen  -  Dinkelsbühl","3","C31824","FFFFFF"
"63-814-j23-1","","814","Schnellbuslinie Rothenburg o.d.T. -  Dinkelsbühl","3","C31824","FFFFFF"
"63-815-j23-1","","815","Rothenburg o.d.T.  -  Schweinsdorf  -  Windelsbach  - Marktbergel  -  Windelsbach  -  Rothenburg o.d.T.","3","C31824","FFFFFF"
"63-817-j23-1","","817","Rothenburg o.d.T.  -  Schnelldorf  -  Feuchtwangen","3","C31824","FFFFFF"
"63-818-j23-1","","818","Rothenburg o.d.T.  -  Schnelldorf  -  Breitenau","3","C31824","FFFFFF"
"63-819-j23-1","","819 (VRN 980)","Rothenburg o.d.T. - Tauberzell","3","C31824","FFFFFF"
"63-821-j23-1","","821","Feuchtwangen  -  Wieseth  -  Bechhofen","3","C31824","FFFFFF"
"63-822-j23-1","","822","Herrieden  - Wieseth  -  Dentlein a.F.","3","C31824","FFFFFF"
"63-823-j23-1","","823","Feuchtwangen  -  Dürrwangen/Dentlein a.F.  -  Burk","3","C31824","FFFFFF"
"63-825-j23-1","","825","Dinkelsbühl - Wittelshofen - Wassertrüdingen","3","C31824","FFFFFF"
"63-826-j23-1","","826","Schulverband Wassertrüdingen","3","C31824","FFFFFF"
"63-827-1-j23-1","","827.1","Dinkelsbühl  -  Ehingen  -  Wassertrüdingen","3","C31824","FFFFFF"
"63-827-2-j23-1","","827.2","Schulverband Langfurth","3","C31824","FFFFFF"
"63-827-3-j23-1","","827.3","Schulverband Ehingen","3","C31824","FFFFFF"
"63-829-j23-1","","829","Gunzenhausen - Wassertrüdingen","3","C31824","FFFFFF"
"63-832-j23-1","","832","Uffenheim  -  Steinach  -  Ottenhofen","3","C31824","FFFFFF"
"63-834-j23-1","","834","Uffenheim  -  Lipprichhausen  -  Rodheim","3","C31824","FFFFFF"
"63-836-j23-1","","836","Uffenheim  -  Langensteinach Industriegebiet  -  Langensteinach","3","C31824","FFFFFF"
"63-837-j23-1","","837","Uffenheim  -  Equarhofen","3","C31824","FFFFFF"
"63-838-j23-1","","838","Schloß Frankenberg  -  Reusch  -  Wüstphül  - Markt Nordheim  -  Uffenheim","3","C31824","FFFFFF"
"63-839-j23-1","","839","Uffenheim  -  Bullenheim  -  Lipprichhausen und zurück","3","C31824","FFFFFF"
"63-851-j23-1","","851","STADTBUSLINIE  Rothenburg o.d.T. Standardverkehr","3","C31824","FFFFFF"
"63-852-j23-1","","852","STADTBUSLINIE  Rothenburg o.d.T. Schülerverkehr","3","C31824","FFFFFF"
"63-854-j23-1","","854","Rothenburg  -  Leuzenbronn ( und zurück )","3","C31824","FFFFFF"
"63-855-j23-1","","855","Höfen  -  Rothenburg o.d.T.","3","C31824","FFFFFF"
"63-856-j23-1","","856","Brunst - Rothenburg o.d.T.","3","C31824","FFFFFF"
"63-857-j23-1","","857","Rothenburg  -  Steinsfeld  -  Langensteinach  - Adelshofen  -  Oberscheckenbach  -  Ohrenbach u. zurück","3","C31824","FFFFFF"
"63-858-j23-1","","858","Schulverband Dombühl Schorndorf - Schwand - Weißenkirchberg - Höfen - Dombühl","3","C31824","FFFFFF"
"63-859-j23-1","","859","Schulverband Schillingsfürst Geslau - Buch am Wald - Stilzendorf - Schillingsfürst","3","C31824","FFFFFF"
"63-861-j23-1","","861","STADTBUS Feuchtwangen","3","C31824","FFFFFF"
"63-862-j23-1","","862","Stadtverkehr Feuchtwangen ( Linie 1 )","3","C31824","FFFFFF"
"63-863-j23-1","","863","Stadtverkehr Feuchtwangen ( Linie 2 )","3","C31824","FFFFFF"
"63-864-j23-1","","864","Feuchtwangen  -  Heiligenkreuz  -  Larrieden  - Mosbach  -  Zumhaus  -  Breitenau  -  Feuchtwangen","3","C31824","FFFFFF"
"63-865-j23-1","","865","Feuchtwangen  -  Hilpertsweiler","3","C31824","FFFFFF"
"63-866-j23-1","","866","Böhlhof - Neidlingen - Ober-/ Unterdallersbach - Krebshof - Wüstenweiler - Feuchtwangen","3","C31824","FFFFFF"
"63-868-j23-1","","868","Feuchtwangen  -  Dinkelsbühl  -  Wilburgstetten - (Nördlingen)","3","C31824","FFFFFF"
"63-871-j23-1","","871","STADTBUSLINIE Dinkelsbühl","3","C31824","FFFFFF"
"63-874-j23-1","","874","Dinkelsbühl  -  Dentlein am Forst  -  Burk  -  Dinkelsbühl","3","C31824","FFFFFF"
"63-875-j23-1","","875","Dürrwangen  -  Dinkelsbühl","3","C31824","FFFFFF"
"63-877-j23-1","","877","Weiltingen  -  Mönchsroth  -  Wilburgstetten  -  Dinkelsbühl","3","C31824","FFFFFF"
"63-879-j23-1","","879","Hechlingen - Heidenheim - Westheim - Wassertrüdingen","3","C31824","FFFFFF"
"63-880-1-j23-1","","880.1","Stadtverkehr Treuchtlingen Patrich-Winkel  -  Krankenhaus  -  Rathaus  -  Bahnhof","3","C31824","FFFFFF"
"63-880-2-j23-1","","880.2","Stadtverkehr Treuchtlingen Gundelsheim - Möhren - Dietfurt - Treuchtlingen - Wettelsheim","3","C31824","FFFFFF"
"63-880-3-j23-1","","880.3","Stadtverkehr Treuchtlingen Grönhart - Graben - Wettelsheim - Treuchtlingen","3","C31824","FFFFFF"
"63-885-j23-1","","885","Weißenburg  -  Dettenheim  -  Treuchtlingen  - Pappenheim  -  Langenaltheim","3","C31824","FFFFFF"
"63-887-j23-1","","887","Treuchtlingen  -  Auernheim - Hechlingen  -  Polsingen (- Heidenheim )","3","C31824","FFFFFF"
"63-889-j23-1","","889","Treuchtlingen  -  Möhren  -  Gundelsheim  -  (Donauwörth)","3","C31824","FFFFFF"
"63-975-j23-1","","975","Bamberg  -  Heiligenstadt  -  Aufseß  -  Hollfeld","3","C31824","FFFFFF"
"63-975-j23-2","","975","Bamberg  -  Heiligenstadt  -  Aufseß  -  Hollfeld","3","C31824","FFFFFF"
"63-978-j23-1","","978","Bamberg  -  Schlüsselfeld","3","C31824","FFFFFF"
"63-978-j23-2","","978","Bamberg  -  Schlüsselfeld","3","C31824","FFFFFF"
"63-979-j23-1","","979","Stegaurach  -  Vorra  -  Zentbechhofen  -  Hirschaid","3","C31824","FFFFFF"
"63-979-j23-2","","979","Stegaurach  -  Vorra  -  Zentbechhofen  -  Hirschaid","3","C31824","FFFFFF"
"63-982-j23-1","","982","Walsdorf  -  Stegaurach  -  Pettstadt  -  Hirschaid","3","C31824","FFFFFF"
"63-983-j23-1","","983","Bamberg  -  Hirschaid  -  Frensdorf  -  Sambach Steppach -   Mühlhausen  -  Höchstadt (Aisch)","3","C31824","FFFFFF"
"63-983-j23-2","","983","Bamberg  -  Hirschaid  -  Frensdorf  -  Sambach Steppach -   Mühlhausen  -  Höchstadt (Aisch)","3","C31824","FFFFFF"
"63-988-j23-1","","988","Stegaurach  -  Lisberg  -  Schönbrunn  -  Ebrach","3","C31824","FFFFFF"
"63-988-j23-2","","988","Stegaurach  -  Lisberg  -  Schönbrunn  -  Ebrach","3","C31824","FFFFFF"
"63-989-j23-1","","989","Bamberg - Walsdorf - Rauhenebrach/Oberaurach","3","C31824","FFFFFF"
"63-989-j23-2","","989","Bamberg - Walsdorf - Rauhenebrach/Oberaurach","3","C31824","FFFFFF"
"63-990-j23-1","","990","Steigerwald-Express Bamberg / Hirschaid  -  Frensdorf  -  Ebrach / Schlüsselfeld","3","C31824","FFFFFF"
"63-991-j23-1","","991","Bamberg  -  Ebrach / Schlüsselfeld  -  Aschbach","3","C31824","FFFFFF"
"63-991-j23-2","","991","Bamberg  -  Ebrach / Schlüsselfeld  -  Aschbach","3","C31824","FFFFFF"
"63-999-j23-1","","999","Wasserberndorf  -  Wiesentheid  -  Ebrach","3","C31824","FFFFFF"
"6-51-B-j23-1","","RB 51","Neumarkt (Oberpf)  -  Parsberg","2","2A9F6F","000000"
"65-210-j23-1","","210","RUFBUS Weiher - Kalchreuth - Oberschöllenbach - Heroldsberg","3","C31824","FFFFFF"
"65-217-j23-1","","217","Eschenau  -  Pettensiedel  -  Igensdorf  - Rüsselbach","3","C31824","000000"
"65-430-j23-1","","430","Bedarfsverkehr RUBI Edelsfeld  -  Neukirchen b. S.-R.","3","C31824","FFFFFF"
"65-506-j23-1","","506","Rufbus PyPoLino Pruppach - Schwarzach - Pyrbaum - Postbauer-Heng - Neumarkt","3","C31824","FFFFFF"
"65-506-j23-2","","506","Rufbus PyPoLino Pruppach - Schwarzach - Pyrbaum - Postbauer-Heng - Neumarkt","3","C31824","FFFFFF"
"65-511-j23-1","","511","Rufbus Neumarkt (OPf)  -  Berg","3","C31824","FFFFFF"
"65-529-1-j23-1","","529.1","Rufbus Berching - Sollngriesbach - Erasbach - Burggriesbach - Freystadt","3","C31824","FFFFFF"
"65-529-2-j23-1","","529.2","Rufbus Berching - Raitenbuch - Holnstein - Staufersbuch - Roßthal","3","C31824","FFFFFF"
"65-531-j23-1","","531","Rufbus Parsberg - Daßwang - Herrnried - Breitenbrunn - Gimpertshausen","3","C31824","FFFFFF"
"65-536-j23-1","","536","Rufbus Parsberg","3","C31824","FFFFFF"
"65-546-j23-1","","546","Rufbus Dietfurt","3","C31824","FFFFFF"
"65-558-j23-1","","558","Rufbus Altdorf  -  Berg","3","C31824","FFFFFF"
"65-574-j23-1","","574","RUFBUS Neumarkt Bahnhof - Ischhofen und zurück","3","C31824","FFFFFF"
"65-575-j23-1","","575","RUFBUS Neumarkt Bahnhof  -  Pelchenhofen und zurück","3","C31824","FFFFFF"
"65-582-j23-1","","582","Rufbus Neumarkt (OPf)  -  Deining","3","C31824","FFFFFF"
"65-584-j23-1","","584","Rufbus Neumarkt (OPf)  -  Velburg  -  Parsberg","3","C31824","FFFFFF"
"65-585-j23-1","","585","Rufbus Neumarkt (OPf)  -  Pilsach","3","C31824","FFFFFF"
"65-586-j23-1","","586","Rufbus Neumarkt (OPf)  -  Lauterhofen","3","C31824","FFFFFF"
"65-588-j23-1","","588","Rufbus Seubersdorf","3","C31824","FFFFFF"
"65-591-j23-1","","591","Rufbus Mühlhausen Sengenthal - Mühlhausen - Bachhausen -  Sulzbürg  -  Kruppach","3","C31824","FFFFFF"
"65-592-j23-1","","592","Rufbus Freystadt","3","C31824","FFFFFF"
"65-597-1-j23-1","","597.1","Allersberg Ortsteile MOBIL Von den Gemeindeortsteilen nach Allersberg","3","C31824","FFFFFF"
"65-597-2-j23-1","","597.2","Allersberg Bahnhof MOBIL Aus dem Stadtgebiet Allersberg zum Bahnhof","3","C31824","FFFFFF"
"65-601-j23-1","","601","Röthenbach b. St. W. - Sperberslohe","3","C31824","FFFFFF"
"65-610-j23-1","","A610","Anrufsammeltaxi Spalt","3","C31824","000000"
"65-611-1-j23-1","","611.1","Thalmässing MOBIL Thalmässing  -  Ortsteile Thalmässing","3","C31824","FFFFFF"
"65-611-2-j23-1","","611.2","Greding MOBIL Greding  -  Ortsteile Greding","3","C31824","FFFFFF"
"65-614-j23-1","","614","Kinding  -  Greding","3","C31824","FFFFFF"
"65-620-j23-1","","A620","Anrufsammeltaxi Heideck","3","C31824","000000"
"65-626-1-j23-1","","626.1","Rufbus Georgensgmünd Bf. - Georgensgmünd Ortsteile","3","C31824","FFFFFF"
"65-630-1-j23-1","","630.1","Heideck MOBIL","3","C31824","FFFFFF"
"65-630-j23-1","","A630","Anrufsammeltaxi Hilpoltstein","3","C31824","000000"
"65-633-1-j23-1","","633.1","Hilpoltstein MOBIL","3","C31824","FFFFFF"
"65-635-1-j23-1","","635.1","Büchenbach - Ottersdorf - Neumühle - Asbach","3","C31824","FFFFFF"
"65-642-1-j23-1","","642.1","Stadtverkehr Gunzenhausen Rufbus Schnackenmühle  -  Schlungenhof","3","C31824","FFFFFF"
"65-642-2-j23-1","","642.2","Stadtverkehr Gunzenhausen Rufbus Nordstetten  -  Aha","3","C31824","FFFFFF"
"65-642-3-j23-1","","642.3","Stadtverkehr Gunzenhausen Rufbus Cronheim  -  Unterwurmbach","3","C31824","FFFFFF"
"65-642-4-j23-1","","642.4","Stadtverkehr Gunzenhausen Rufbus Unterhambach  -  Wald","3","C31824","FFFFFF"
"65-642-5-j23-1","","642.5","Stadtverkehr Gunzenhausen Rufbus Obenbrunn  -  Unterasbach","3","C31824","FFFFFF"
"65-664-j23-1","","664","Rufbus Ottersdorf  -  Schwabach","3","C31824","FFFFFF"
"65-675-j23-1","","675","Igelsdorf - Rednitzhembach Bf - Walpersdorf - Untermainbach","3","C31824","FFFFFF"
"65-677-j23-1","","677","Schwabach - Schwanstetten","3","C31824","FFFFFF"
"65-680-1-j23-1","","680.1","Roth  -  Belmbrach  -  Bernlohe  -  Wallesau","3","C31824","FFFFFF"
"65-680-2-j23-1","","680.2","Roth  -  Hofstetten  -  Birkach und zurück","3","C31824","FFFFFF"
"65-680-3-j23-1","","680.3","Roth  -  Pruppach  -  Meckenlohe  -  Harrlach","3","C31824","FFFFFF"
"65-680-4-j23-1","","680.4","Roth Städtlerstr. - Bahnhof - Sudetenstr.","3","C31824","FFFFFF"
"65-680-5-j23-1","","680.5","Roth Bahnhof  -  An der Lände","3","C31824","FFFFFF"
"65-693-1-j23-1","","693.1","Weißenburg  -  Emetzheim  -  Kattenhochstatt Weißenburg  -  Schmalwiesen  -  Hattenhof","3","C31824","FFFFFF"
"65-693-2-j23-1","","693.2","Weißenburg  -   Rothenstein  -  Weißenburg","3","C31824","FFFFFF"
"65-693-3-j23-1","","693.3","Weißenburg  -   Niederhofen  -  Wülzburg  -  Oberhochstatt","3","C31824","FFFFFF"
"65-693-4-j23-1","","693.4","Weißenburg  -   Dettenheim  -  Haardt","3","C31824","FFFFFF"
"65-714-j23-1","","714","Kleinweismannsdorf  -  Roßtal  /  Stein - Sichersdorf Rufbus Roßtal bzw. Stein","3","C31824","FFFFFF"
"65-750-j23-1","","750","Bedarfsverkehrslinie    Stadt Ansbach","3","C31824","FFFFFF"
"68-103-j23-1","","8103","Stadtverkehr Kitzingen Anrufsammeltaxi Kitzingen und Ortsteile","3","C31824","000000"
"68-105-j23-1","","8105","Escherndorf  -  Volkach","3","C31824","FFFFFF"
"68-108-j23-1","","8108","Dettelbach Bahnhof  -  Rathaus  -  Nordheim  -","3","C31824","FFFFFF"
"68-109-j23-1","","8109","Wiesentheid  -  Geiselwind  -  Wiesentheid","3","C31824","FFFFFF"
"68-111-j23-1","","8111","Kitzingen  -  Rödelsee  -  Wiesentheid","3","C31824","FFFFFF"
"68-112-j23-1","","8112","Kitzingen  -  Marktsteft  -  Marktbreit","3","C31824","FFFFFF"
"68-112-R-j23-1","","8112R","Ringverkehr Marktbreit","3","C31824","FFFFFF"
"68-115-j23-1","","8115","Castell  -  Münsterschwarzach  -  Dettelbach","3","C31824","FFFFFF"
"68-116-j23-1","","8116","Neusetz  -  Dettelbach","3","C31824","FFFFFF"
"68-137-j23-1","","8137","Fahr  -  Gaibach  -  Volkach","3","C31824","FFFFFF"
"68-150-j23-1","","8150","Kitzingen  -  Großlangheim  -  Wiesentheid","3","C31824","FFFFFF"
"68-217-j23-1","","8217","Bimbach  -  Prichsenstadt  -  Wiesentheid","3","C31824","FFFFFF"
"68-285-j23-1","","8285","Geesdorf  -  Bimbach  -  Brünnau","3","C31824","FFFFFF"
"68-286-j23-1","","8286","Kitzingen  -  Mainstockheim  -  Dettelbach","3","C31824","FFFFFF"
"68-287-j23-1","","8287","Volkach  -  Wiesentheid","3","C31824","FFFFFF"
"68-289-j23-1","","8289","Mainsondheim  -  Albertshofen  -  Kitzingen","3","C31824","FFFFFF"
"6-99-B-j23-1","","RB 99","Bayreuth  -  Bindlach  -  Ramsenthal","2","2A9F6F","000000"
"83-301-j23-1","","301","Bayreuth Jakobshof  -  ZOH  -  Hbf  - Laineck  -  Friedrichsthal","3","C31824","FFFFFF"
"83-302-j23-1","","302","Bayreuth Industriegebiet  -  Hammerstatt  -  Hbf  - ZOH  -  Aichig  -  St. Johannis","3","C31824","FFFFFF"
"83-302-s-j23-1","","302s","Bayreuth ZOH / Hbf  -  Wirtschaftswissenschaftliches Gymn.  - Markgräfin-Wilhelmine-Gymn.  -  Schulzentrum Ost / Gymn. Christian Ernestinum","3","C31824","FFFFFF"
"83-303-j23-1","","303","Bayreuth Seulbitz  -  Hbf  -  ZOH  - Klinikum  -  Reha-Klinik","3","C31824","FFFFFF"
"83-304-j23-1","","304","Bayreuth ZOH -  Birken  -  Universität","3","C31824","FFFFFF"
"83-305-j23-1","","305","Bayreuth Hohe Warte  -  Hbf  - ZOH  -  Meyernberg/Nord","3","C31824","FFFFFF"
"83-306-j23-1","","306","Bayreuth Roter Hügel  -  ZOH  -  Campus","3","C31824","FFFFFF"
"83-307-j23-1","","307","(Bayreuth Aichig  -)  ZOH  -  Klinikum  -  Dörnhof","3","C31824","FFFFFF"
"83-308-j23-1","","308","Bayreuth ZOH  -  Hbf - Industriegebiet Nord - (Bindlach)","3","C31824","FFFFFF"
"83-309-j23-1","","309","Bayreuth Wendelhöfen  -  Hbf  -  ZOH  -  Meyernberg/Süd","3","C31824","FFFFFF"
"83-310-j23-1","","310","Bayreuth ZOH  -  Storchennest  -  Wolfsbach","3","C31824","FFFFFF"
"83-311-j23-1","","311","Bayreuth ZOH  -  Oberkonnersreuth  -  Wolfsbach","3","C31824","FFFFFF"
"83-312-j23-1","","312","Bayreuth ZOH - Hohlmühle - Destuben - Thiergarten - Rödensdorf - ZOH","3","C31824","FFFFFF"
"83-313-j23-1","","313","Bayreuth ZOH - Maintalsiedlung","3","C31824","FFFFFF"
"83-314-j23-1","","314","Bayreuth ZOH  -  Saas  -  Südfriedhof","3","C31824","FFFFFF"
"83-315-j23-1","","315","Bayreuth ZOH  -  Storchennest  -  Hohlmühle  -  Destuben","3","C31824","FFFFFF"
"83-316-j23-1","","316","Bayreuth HBF -  Campus","3","C31824","FFFFFF"
"83-321-j23-1","","321","Bayreuth ZOH - Hbf - Hohe Warte  -  Hbf  -  ZOH","3","C31824","FFFFFF"
"83-322-j23-1","","322","Bayreuth ZOH  -  Hbf  -  Hammerstatt  - Aichig  -  St. Johannis  -  Laineck","3","C31824","FFFFFF"
"83-323-j23-1","","323","Bayreuth ZOH  -  Saas  -  Birken  -  ZOH","3","C31824","FFFFFF"
"83-324-j23-1","","324","Bayreuth ZOH  -  Meyernberg  -  Jakobshof  -  ZOH","3","C31824","FFFFFF"
"83-325-j23-1","","325","Bayreuth ZOH  - Roter Hügel - Klinikum - ZOH","3","C31824","FFFFFF"
"83-326-j23-1","","326","Bayreuth ZOH  - Oberfrankenhalle - Campus - ZOH","3","C31824","FFFFFF"
"83-370-j23-1","","370","Fuchsendorf  -  Weidenberg  -  Bayreuth","3","C31824","FFFFFF"
"83-374-j23-1","","374","Bayreuth  -  Emtmannsberg  -  Birk  -  Bayreuth","3","C31824","FFFFFF"
"83-901-j23-1","","901","Bamberg Klinikum  -  ZOB  -  Bahnhof  - Gartenstadt","3","C31824","FFFFFF"
"83-902-j23-1","","902","Bamberg ZOB  -  Bahnhof  - Stadion","3","C31824","FFFFFF"
"83-904-j23-1","","904","Bamberg ZOB  -  Friedhof  -  Laubanger  -  Hallstadt","3","C31824","FFFFFF"
"83-905-j23-1","","905","Bamberg ZOB  -  Wunderburg - Gereuth","3","C31824","FFFFFF"
"83-906-j23-1","","906","Bamberg ZOB  -  Konzerthalle  -  Gaustadt  -  Bischberg","3","C31824","FFFFFF"
"83-907-j23-1","","907","Bamberg ZOB  -  Bahnhof  -  Memmelsdorf","3","C31824","FFFFFF"
"83-908-j23-1","","908","Bamberg ZOB  -  Südwest  -  Klinikum","3","C31824","FFFFFF"
"83-909-j23-1","","909","Bamberg ZOB  -  Hain","3","C31824","FFFFFF"
"83-910-j23-1","","910","Bamberg ZOB  -  Domplatz  -  Michelsberg (- Wildensorg)","3","C31824","FFFFFF"
"83-911-j23-1","","911","Bamberg ZOB  -  Bahnhof  - Hertzstraße","3","C31824","FFFFFF"
"83-912-j23-1","","912","Bamberg ZOB  -  Stegaurach  -  Mühlendorf","3","C31824","FFFFFF"
"83-913-j23-1","","913","Bamberg ZOB  -  P+R Heinrichsdamm  -  Ob. Stephansberg  -  Wildensorg","3","C31824","FFFFFF"
"83-914-j23-1","","914","Bamberg ZOB  - Bahnhof  -  Kramersfeld  -  Gundelsheim","3","C31824","FFFFFF"
"83-915-j23-1","","915","Bamberg ZOB  -  Friedhof  -  Gartenstadt","3","C31824","FFFFFF"
"83-916-j23-1","","916","Bamberg ZOB  -  Schweinfurter Straße  -  Gaustadt","3","C31824","FFFFFF"
"83-917-j23-1","","917","Bamberg ZOB  -  Memmelsdorf  -  Laubend","3","C31824","FFFFFF"
"83-918-j23-1","","918","Bamberg ZOB  -  Panzerleite  -  Klinikum  -  Bug  -  Pettstadt","3","C31824","FFFFFF"
"83-919-j23-1","","919","Bamberg Bahnhof  -  Hafen","3","C31824","FFFFFF"
"83-920-j23-1","","920","Bamberg ZOB  -  Malerviertel  -  Bambados","3","C31824","FFFFFF"
"83-921-j23-1","","921","Bamberg ZOB  -  Nürnberger Str.  -  Jahnstraße","3","C31824","FFFFFF"
"83-922-j23-1","","922","Bamberg ZOB  -  Nürnberger Str.  -  Gutenbergstraße","3","C31824","FFFFFF"
"83-925-j23-1","","925","Bamberg Feldkirchenstr. - Regensburger Ring","3","C31824","FFFFFF"
"83-927-j23-1","","927","Bamberg ZOB  -  Memmelsdorf  -  Schammelsdorf","3","C31824","FFFFFF"
"83-930-j23-1","","930","Bamberg ZOB  -  P+R Heinrichsdamm","3","C31824","FFFFFF"
"83-931-j23-1","","931","Bamberg ZOB  -  Bahnhof  -  P+R Kronacher Str.","3","C31824","FFFFFF"
"83-935-j23-1","","935","Bamberg ZOB  -  Bahnhof  -  P+R Kronacher Str.  - Gartenstadt  -  Bambados","3","C31824","FFFFFF"
"83-936-j23-1","","936","Bamberg ZOB  -  P+R Heinrichsdamm  -  Bambados  - Hertzstraße  -  Gereuth  -  Wunderburg  -  ZOB","3","C31824","FFFFFF"
"83-937-j23-1","","937","Bamberg ZOB  -  Südwest  -  Klinikum","3","C31824","FFFFFF"
"83-938-j23-1","","938","Bamberg ZOB  -  Konzerthalle  -  Gaustadt","3","C31824","FFFFFF"
"83-940-j23-1","","940","Bamberg -  Hallstadt  -  Kemmern","3","C31824","FFFFFF"
"83-941-j23-1","","941","Bamberg  -  Gerach  -  Breitbrunn","3","C31824","FFFFFF"
"83-942-j23-1","","942","Kirchlauter  -  Baunach  -  Ebern","3","C31824","FFFFFF"
"83-943-j23-1","","943","Baunach  -  Reckendorf","3","C31824","FFFFFF"
"83-944-j23-1","","944","Mauschendorf  -  Baunach","3","C31824","FFFFFF"
"83-945-j23-1","","945","Pettstadt  -  Hofstetten  -  Ebern","3","C31824","FFFFFF"
"83-946-j23-1","","946","Hasenmühle  -  Kirchlauter  -  Ebern","3","C31824","FFFFFF"
"83-947-j23-1","","947","(Bamberg  -  ) Baunach  -  Lauter  -  Kirchlauter ( -   Breitbrunn)","3","C31824","FFFFFF"
"83-952-j23-1","","952","Knetzgau  -  Eltmann  -  Bamberg","3","C31824","FFFFFF"
"83-956-j23-1","","956","Bamberg  -  Ebern  -  Maroldsweisach ( weitere Fahrten zwischen Bamberg und Ebern mit Regionalbahn )","3","C31824","FFFFFF"
"83-970-j23-1","","970","Bamberg  -  Litzendorf  -  Ludwag","3","C31824","FFFFFF"
"83-972-j23-1","","972","Scheßlitz  -  Pödeldorf  -  Tiefenellern","3","C31824","FFFFFF"
"83-985-j23-1","","985","Prölsdorf  -  Burgebrach","3","C31824","FFFFFF"
"83-986-j23-1","","986","Walsdorf  -  Burgebrach","3","C31824","FFFFFF"
"83-994-j23-1","","994","Bamberg  -  Lisberg  -  Priesendorf","3","C31824","FFFFFF"
"83-995-j23-1","","995","Bamberg  -  Viereth  -  Trunstadt","3","C31824","FFFFFF"
